-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [75257]
Path:                  /opt/homebrew/*/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.14.0 (3.14.0)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [1298]
Responsible:           Terminal [1204]
User ID:               501

Date/Time:             2026-04-07 20:30:38.6752 -0400
OS Version:            macOS 15.7.5 (24G624)
Report Version:        12
Anonymous UUID:        739A3A5B-FE1F-915D-636E-058B588F03C0

Sleep/Wake UUID:       DC452AEB-39C1-4AB5-AF11-066259ADD5E5

Time Awake Since Boot: 360000 seconds
Time Since Wake:       2269 seconds

System Integrity Protection: enabled

Crashed Thread:        11  QThread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000c1
Exception Codes:       0x0000000000000001, 0x00000000000000c1

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [75257]

VM Region Info: 0xc1 is not in any region.  Bytes before following region: 4333600575
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1024d8000-1024dc000    [   16K] r-x/r-x SM=COW  /opt/homebrew/*/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python

Thread 0::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x19f404f98 +[NSScroller preferredScrollerStyle] + 0
1   libqmacstyle.dylib            	       0x11d9e361c 0x11d9d8000 + 46620
2   QtWidgets                     	       0x1099329a0 0x109858000 + 895392
3   QtWidgets                     	       0x109a28514 QScrollBar::sizeHint() const + 140
4   QtWidgets                     	       0x109901084 0x109858000 + 692356
5   QtWidgets                     	       0x1099039c0 0x109858000 + 702912
6   QtCore                        	       0x106161f8c QObject::event(QEvent*) + 672
7   QtWidgets                     	       0x1098b4aa4 QWidget::event(QEvent*) + 3184
8   QtWidgets                     	       0x109905d2c QFrame::event(QEvent*) + 56
9   QtWidgets                     	       0x109a4e694 QPlainTextEdit::event(QEvent*) + 560
10  QtWidgets.abi3.so             	       0x10562165c QPlainTextEditWrapper::event(QEvent*) + 140
11  QtWidgets                     	       0x1098651a8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 332
12  QtWidgets                     	       0x109866d98 QApplication::notify(QObject*, QEvent*) + 3484
13  QtWidgets.abi3.so             	       0x10584f4a8 QApplicationWrapper::notify(QObject*, QEvent*) + 188
14  QtCore                        	       0x106115a08 QCoreApplication::sendEvent(QObject*, QEvent*) + 172
15  QtCore                        	       0x1061161d8 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 524
16  libqcocoa.dylib               	       0x111ff9a1c 0x111fe0000 + 104988
17  libqcocoa.dylib               	       0x111ffacbc 0x111fe0000 + 109756
18  CoreFoundation                	       0x19b47ea64 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
19  CoreFoundation                	       0x19b47e9f8 __CFRunLoopDoSource0 + 172
20  CoreFoundation                	       0x19b47e764 __CFRunLoopDoSources0 + 232
21  CoreFoundation                	       0x19b47d3b8 __CFRunLoopRun + 840
22  CoreFoundation                	       0x19b47c9e8 CFRunLoopRunSpecific + 572
23  HIToolbox                     	       0x1a6f2027c RunCurrentEventLoopInMode + 324
24  HIToolbox                     	       0x1a6f234e8 ReceiveNextEventCommon + 676
25  HIToolbox                     	       0x1a70ae484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
26  AppKit                        	       0x19f39da34 _DPSNextEvent + 684
27  AppKit                        	       0x19fd3c5cc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
28  AppKit                        	       0x19f390be4 -[NSApplication run] + 480
29  libqcocoa.dylib               	       0x111ff8540 0x111fe0000 + 99648
30  QtCore                        	       0x10611f0f8 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 588
31  QtCore                        	       0x106115700 QCoreApplication::exec() + 228
32  QtWidgets.abi3.so             	       0x10588443c Sbk_QApplicationFunc_exec(_object*) + 44
33  Python                        	       0x102d318d8 PyObject_Vectorcall + 88
34  Python                        	       0x102e69ecc _PyEval_EvalFrameDefault + 25212
35  Python                        	       0x102e63754 PyEval_EvalCode + 248
36  Python                        	       0x102e5e6bc builtin_exec + 376
37  Python                        	       0x102d318d8 PyObject_Vectorcall + 88
38  Python                        	       0x102e69ecc _PyEval_EvalFrameDefault + 25212
39  Python                        	       0x102e6394c _PyEval_Vector + 268
40  Python                        	       0x102f0c480 pymain_run_module + 204
41  Python                        	       0x102f0bafc Py_RunMain + 208
42  Python                        	       0x102f0c218 pymain_main + 232
43  Python                        	       0x102f0c2b4 Py_BytesMain + 40
44  dyld                          	       0x19aff2b98 start + 6076

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19b351c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19b364338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19b35a764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19b351fa8 mach_msg + 24
4   CoreFoundation                	       0x19b47ec0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19b47d528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19b47c9e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x19f4c178c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x19b393bc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19b38eb80 thread_start + 8

Thread 2:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19b3553cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19b39409c _pthread_cond_wait + 984
2   QtCore                        	       0x1062cc9a4 0x106078000 + 2443684
3   QtCore                        	       0x1062cc834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x1062143e0 0x106078000 + 1688544
5   QtCore                        	       0x1062c3b60 0x106078000 + 2407264
6   libsystem_pthread.dylib       	       0x19b393bc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19b38eb80 thread_start + 8

Thread 3:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19b3553cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19b39409c _pthread_cond_wait + 984
2   QtCore                        	       0x1062cc9a4 0x106078000 + 2443684
3   QtCore                        	       0x1062cc834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x1062143e0 0x106078000 + 1688544
5   QtCore                        	       0x1062c3b60 0x106078000 + 2407264
6   libsystem_pthread.dylib       	       0x19b393bc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19b38eb80 thread_start + 8

Thread 4:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19b3553cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19b39409c _pthread_cond_wait + 984
2   QtCore                        	       0x1062cc9a4 0x106078000 + 2443684
3   QtCore                        	       0x1062cc834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x1062143e0 0x106078000 + 1688544
5   QtCore                        	       0x1062c3b60 0x106078000 + 2407264
6   libsystem_pthread.dylib       	       0x19b393bc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19b38eb80 thread_start + 8

Thread 5:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19b3553cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19b39409c _pthread_cond_wait + 984
2   QtCore                        	       0x1062cc9a4 0x106078000 + 2443684
3   QtCore                        	       0x1062cc834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x1062143e0 0x106078000 + 1688544
5   QtCore                        	       0x1062c3b60 0x106078000 + 2407264
6   libsystem_pthread.dylib       	       0x19b393bc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19b38eb80 thread_start + 8

Thread 6:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19b3553cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19b39409c _pthread_cond_wait + 984
2   QtCore                        	       0x1062cc9a4 0x106078000 + 2443684
3   QtCore                        	       0x1062cc834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x1062143e0 0x106078000 + 1688544
5   QtCore                        	       0x1062c3b60 0x106078000 + 2407264
6   libsystem_pthread.dylib       	       0x19b393bc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19b38eb80 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x19b38eb6c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x19b38eb6c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x19b38eb6c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x19b38eb6c start_wqthread + 0

Thread 11 Crashed:: QThread
0   QtCore                        	       0x106160eb8 QObject::~QObject() + 1708
1   QtCore.abi3.so                	       0x1087d7ab4 QObjectWrapper::~QObjectWrapper() + 72
2   QtCore                        	       0x106161fc0 QObject::event(QEvent*) + 724
3   QtCore.abi3.so                	       0x1087d717c QObjectWrapper::event(QEvent*) + 176
4   QtWidgets                     	       0x1098651a8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 332
5   QtWidgets                     	       0x109866200 QApplication::notify(QObject*, QEvent*) + 516
6   QtWidgets.abi3.so             	       0x10584f4a8 QApplicationWrapper::notify(QObject*, QEvent*) + 188
7   QtCore                        	       0x106115a08 QCoreApplication::sendEvent(QObject*, QEvent*) + 172
8   QtCore                        	       0x1061161d8 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 524
9   QtCore                        	       0x1062c4e78 0x106078000 + 2412152
10  QtCore                        	       0x1062c3b70 0x106078000 + 2407280
11  libsystem_pthread.dylib       	       0x19b393bc8 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x19b38eb80 thread_start + 8


Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x00000000000000c1   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000600000ed8bc0
    x4: 0x0000600000ed8b80   x5: 0x0000000000000012   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0xe187cc20dd610089  x10: 0x000000000000003f  x11: 0x0000000000000b00
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x0000000096c1680c  x15: 0x0000000096a16015
   x16: 0x0000000096c00000  x17: 0x000000000000000c  x18: 0x0000000000000000  x19: 0x00006000011dbed0
   x20: 0x0000600001cf2880  x21: 0x0000000000000000  x22: 0x00006000011db2a0  x23: 0x00006000035ed800
   x24: 0x00006000011dbed0  x25: 0x0000000000000034  x26: 0x0000000000000001  x27: 0x000000013f7ffe30
   x28: 0x0000000000000001   fp: 0x000000016f002ae0   lr: 0x00000001061608d4
    sp: 0x000000016f002a40   pc: 0x0000000106160eb8 cpsr: 0x40000000
   far: 0x00000000000000c1  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1024d8000 -        0x1024dbfff org.python.python (3.14.0) <2292c723-fff1-3724-bcc9-118bc45294ba> /opt/homebrew/*/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python
       0x102cc4000 -        0x103097fff org.python.python (3.14.0, (c) 2001-2024 Python Software Foundation.) <f82e67ce-513a-3171-9862-f52eee425d10> /opt/homebrew/*/Python.framework/Versions/3.14/Python
       0x10265c000 -        0x102663fff _csv.cpython-314-darwin.so (*) <4e6696ce-b8fc-3d40-968d-3d304c565e2e> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so
       0x1026a4000 -        0x1026bbfff _ctypes.cpython-314-darwin.so (*) <68cad45d-a838-3ded-8c17-f94d7c8b2074> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so
       0x102690000 -        0x102697fff libffi-trampolines.dylib (*) <42996791-868d-3ae4-a498-6aaeae8d9643> /usr/lib/libffi-trampolines.dylib
       0x1026d4000 -        0x1026dbfff _struct.cpython-314-darwin.so (*) <2de16469-0ed9-3adf-8805-7a8012471a4f> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so
       0x1026ec000 -        0x1026f3fff _json.cpython-314-darwin.so (*) <11af78db-c24c-345d-b87e-0cc0cc006bba> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so
       0x102704000 -        0x10270ffff math.cpython-314-darwin.so (*) <47851c54-c0dc-37d0-ac91-e3d747c2f6af> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so
       0x103700000 -        0x1039effff _multiarray_umath.cpython-314-darwin.so (*) <f70ab3f4-f93d-30eb-9613-9cff2bb75ca9> /Users/USER/Documents/*/_multiarray_umath.cpython-314-darwin.so
       0x103578000 -        0x10358ffff _pickle.cpython-314-darwin.so (*) <cb575138-9c86-3612-9cef-18d6afea2b57> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so
       0x1036a4000 -        0x1036bbfff _umath_linalg.cpython-314-darwin.so (*) <db11f106-e295-3c29-90ca-af4b71a96d77> /Users/USER/Documents/*/_umath_linalg.cpython-314-darwin.so
       0x102c80000 -        0x102c83fff _bisect.cpython-314-darwin.so (*) <1fa1d8a7-bc64-362f-992d-00bf750b848b> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so
       0x102c94000 -        0x102c97fff _random.cpython-314-darwin.so (*) <b02790b8-2684-3f5f-9261-c0bbc4eff513> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so
       0x103ba0000 -        0x103bbbfff _decimal.cpython-314-darwin.so (*) <2239a89d-f9c4-3af5-aa5c-2666f821c0da> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so
       0x103bd0000 -        0x103bebfff libmpdec.4.0.1.dylib (*) <52d16117-fcf0-3704-984f-ce4454923a78> /opt/homebrew/*/libmpdec.4.0.1.dylib
       0x102ca8000 -        0x102cabfff _statistics.cpython-314-darwin.so (*) <4b26c840-9070-3985-9ced-413496e70578> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so
       0x1036cc000 -        0x1036cffff fcntl.cpython-314-darwin.so (*) <43ce08a0-cdb2-346e-8a81-bace96a396ad> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so
       0x1036e0000 -        0x1036e3fff _posixsubprocess.cpython-314-darwin.so (*) <cc5f74a0-d0bb-3f31-84ba-393ba768c536> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so
       0x103c00000 -        0x103c07fff select.cpython-314-darwin.so (*) <ca56a21f-27fe-3bfe-bad4-56ec36d6203c> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so
       0x103d18000 -        0x103d1bfff _heapq.cpython-314-darwin.so (*) <fae9f9ae-4940-3476-9d3e-54ecde208a6c> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so
       0x103d2c000 -        0x103d2ffff grp.cpython-314-darwin.so (*) <e4ca60bf-601c-336d-a28f-1044599f3071> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so
       0x103d40000 -        0x103d47fff zlib.cpython-314-darwin.so (*) <8a9ef953-6d4b-3d78-9df5-090713fcdda0> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so
       0x103d58000 -        0x103d5bfff _bz2.cpython-314-darwin.so (*) <c261b16f-b2f8-3b7e-a434-e24fa78c8465> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so
       0x103d6c000 -        0x103d73fff _lzma.cpython-314-darwin.so (*) <63319359-6d3e-3417-9472-bf8e3ee327cc> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so
       0x103db4000 -        0x103dd3fff liblzma.5.dylib (*) <bc9cf488-263b-371e-a310-197d38b4b182> /opt/homebrew/*/liblzma.5.dylib
       0x103de4000 -        0x103deffff _zstd.cpython-314-darwin.so (*) <8ed03602-d8b1-3e2e-8c0f-af5192930377> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so
       0x103ea4000 -        0x103f2bfff libzstd.1.5.7.dylib (*) <f85645bb-8df7-325e-b22d-ff4b265f9465> /opt/homebrew/*/libzstd.1.5.7.dylib
       0x103d84000 -        0x103d8bfff _zoneinfo.cpython-314-darwin.so (*) <a29011fa-63b0-3760-beff-1e7ed5780239> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so
       0x103d9c000 -        0x103d9ffff binascii.cpython-314-darwin.so (*) <a02ecdcb-52b8-3533-bbdb-adeb17ede28e> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so
       0x103e04000 -        0x103e07fff Shiboken.abi3.so (*) <0ade699d-c23f-36bf-addb-a55839f388ca> /Users/USER/Documents/*/Shiboken.abi3.so
       0x103e14000 -        0x103e63fff libshiboken6.abi3.6.11.dylib (*) <b8ff54b9-9ad3-3ba7-9fe3-811a5f694a48> /Users/USER/Documents/*/libshiboken6.abi3.6.11.dylib
       0x104e00000 -        0x1051f7fff QtGui.abi3.so (*) <6424c540-121c-32e3-9164-683ef71ea775> /Users/USER/Documents/*/QtGui.abi3.so
       0x10421c000 -        0x10425bfff libpyside6.abi3.6.11.dylib (*) <3a089e7d-d1fe-3dc2-9931-6e157e72ad57> /Users/USER/Documents/*/libpyside6.abi3.6.11.dylib
       0x104288000 -        0x104953fff org.qt-project.QtGui (6.11) <69a761e1-e8ae-3ff4-b13e-97088d69e666> /Users/USER/Documents/*/QtGui.framework/Versions/A/QtGui
       0x106078000 -        0x106563fff org.qt-project.QtCore (6.11) <b0667a98-b1fe-378b-8a52-255db2e29c5a> /Users/USER/Documents/*/QtCore.framework/Versions/A/QtCore
       0x104148000 -        0x1041cffff org.qt-project.QtDBus (6.11) <ec505890-3bf1-3f55-815d-ae73e1849238> /Users/USER/Documents/*/QtDBus.framework/Versions/A/QtDBus
       0x1086ac000 -        0x108a13fff QtCore.abi3.so (*) <d2307a43-fb37-31f0-8aeb-d552dee970a9> /Users/USER/Documents/*/QtCore.abi3.so
       0x105474000 -        0x10599ffff QtWidgets.abi3.so (*) <b956f18a-ae09-370a-ac76-5e7cef837cf1> /Users/USER/Documents/*/QtWidgets.abi3.so
       0x109858000 -        0x109cc3fff org.qt-project.QtWidgets (6.11) <b97170bc-6bbb-3977-9e66-f307b7f5f0e1> /Users/USER/Documents/*/QtWidgets.framework/Versions/A/QtWidgets
       0x104d5c000 -        0x104daffff QtPositioning.abi3.so (*) <c64f660a-f474-35bf-abe1-4d1470b9aca8> /Users/USER/Documents/*/QtPositioning.abi3.so
       0x105e58000 -        0x105ec3fff org.qt-project.QtPositioning (6.11) <bef4d1b7-9c15-3ef6-8860-bb21ea016ffb> /Users/USER/Documents/*/QtPositioning.framework/Versions/A/QtPositioning
       0x104adc000 -        0x104af3fff _c_internal_utils.cpython-314-darwin.so (*) <eebd2a70-8a1e-3d63-84cb-c2756b741a50> /Users/USER/Documents/*/_c_internal_utils.cpython-314-darwin.so
       0x108e50000 -        0x108eaffff _imaging.cpython-314-darwin.so (*) <48f16a09-4866-3741-ab6a-96ad77774581> /Users/USER/Documents/*/_imaging.cpython-314-darwin.so
       0x108f9c000 -        0x10903bfff libtiff.6.dylib (*) <6374b130-ffd6-3443-a718-c6417d6376b2> /Users/USER/Documents/*/libtiff.6.dylib
       0x10905c000 -        0x1090e3fff libjpeg.62.4.0.dylib (*) <b38c6eca-d6c6-395e-bad3-8758e8b02f03> /Users/USER/Documents/*/libjpeg.62.4.0.dylib
       0x1090fc000 -        0x109187fff libopenjp2.2.5.4.dylib (*) <fb411ffe-72b1-30c1-94c9-d579edfd5808> /Users/USER/Documents/*/libopenjp2.2.5.4.dylib
       0x104b08000 -        0x104b23fff libz.1.3.1.zlib-ng.dylib (*) <a0dbea0e-227e-3c20-8cef-dec8cb0977eb> /Users/USER/Documents/*/libz.1.3.1.zlib-ng.dylib
       0x106028000 -        0x10604ffff libxcb.1.1.0.dylib (*) <b8cc0bb4-84bd-3527-9e9b-0b07096d9206> /Users/USER/Documents/*/libxcb.1.1.0.dylib
       0x108f2c000 -        0x108f67fff liblzma.5.dylib (*) <1269e243-ab01-393c-b865-252735a667d7> /Users/USER/Documents/*/liblzma.5.dylib
       0x1041f0000 -        0x1041f3fff libXau.6.dylib (*) <cbbc6aad-c544-3d83-a1c4-59709f2bdeca> /Users/USER/Documents/*/libXau.6.dylib
       0x105fe4000 -        0x105feffff array.cpython-314-darwin.so (*) <754ddda7-a779-35b0-a410-9c463da95253> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so
       0x1093fc000 -        0x109437fff _path.cpython-314-darwin.so (*) <39f42479-86a3-3179-ae67-8d2d96c23801> /Users/USER/Documents/*/_path.cpython-314-darwin.so
       0x109558000 -        0x109597fff _image.cpython-314-darwin.so (*) <24598ddb-9985-3436-a472-19231dad20c1> /Users/USER/Documents/*/_image.cpython-314-darwin.so
       0x10a12c000 -        0x10a1fbfff ft2font.cpython-314-darwin.so (*) <dccf03ff-eafd-3448-ac31-6047b0921a5e> /Users/USER/Documents/*/ft2font.cpython-314-darwin.so
       0x1093a0000 -        0x1093bbfff _cext.cpython-314-darwin.so (*) <f91b4079-3757-38c0-9e25-367eee9b086b> /Users/USER/Documents/*/_cext.cpython-314-darwin.so
       0x106000000 -        0x106007fff pyexpat.cpython-314-darwin.so (*) <9e2cbff4-656e-36b5-be0f-74b73578a250> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so
       0x108f00000 -        0x108f0ffff _socket.cpython-314-darwin.so (*) <6f544744-e45c-3fb8-8ce6-fee8b49d40f6> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so
       0x104204000 -        0x104207fff _uuid.cpython-314-darwin.so (*) <63da8e6d-e4db-3aed-af5b-057286308ace> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so
       0x10a9f8000 -        0x10aaabfff unicodedata.cpython-314-darwin.so (*) <70129cf6-9ed7-33c1-a2bb-990cce6f916e> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so
       0x108edc000 -        0x108ee3fff _hashlib.cpython-314-darwin.so (*) <13b273e8-2291-3a4d-a586-091beda330a4> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so
       0x10b064000 -        0x10b3a3fff libcrypto.3.dylib (*) <e1408fbe-ce8d-3380-8e64-ac65f0f9f656> /opt/homebrew/*/libcrypto.3.dylib
       0x108f7c000 -        0x108f83fff _blake2.cpython-314-darwin.so (*) <1c137381-e92b-3c61-8ca9-0bd0111aefa4> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so
       0x10a934000 -        0x10a987fff _backend_agg.cpython-314-darwin.so (*) <cc9095a0-73ac-3028-8323-217bc6e9c106> /Users/USER/Documents/*/_backend_agg.cpython-314-darwin.so
       0x1097e0000 -        0x1097f3fff _sqlite3.cpython-314-darwin.so (*) <fab9bb4e-0483-39c6-b006-6014dc4e4b5d> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so
       0x10bb44000 -        0x10bc4bfff libsqlite3.3.51.2.dylib (*) <bb50ff9d-6ed3-3d9b-9f0b-cbdd74d5c6da> /opt/homebrew/*/libsqlite3.3.51.2.dylib
       0x10a9ac000 -        0x10a9c7fff _ssl.cpython-314-darwin.so (*) <2a4a7365-944f-34b3-a37c-75881db92709> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so
       0x10bd5c000 -        0x10bdeffff libssl.3.dylib (*) <46f224c4-b4e5-3938-9fbe-9f6a4fa5770d> /opt/homebrew/*/libssl.3.dylib
       0x105e3c000 -        0x105e3ffff _scproxy.cpython-314-darwin.so (*) <13169f6a-f6a7-3ec8-8db2-c15c3edc8e8f> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so
       0x1093d8000 -        0x1093dbfff mmap.cpython-314-darwin.so (*) <6fec200e-c714-30d1-90a2-69aed96b514e> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so
       0x10980c000 -        0x109817fff _elementtree.cpython-314-darwin.so (*) <13f68f14-49d8-3541-b305-309c3721c07a> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so
       0x1097b4000 -        0x1097bbfff vallado_cpp.cpython-314-darwin.so (*) <e8db96cf-5ee3-3486-a01e-41e690d2f6da> /Users/USER/Documents/*/vallado_cpp.cpython-314-darwin.so
       0x10c474000 -        0x10c62bfff swisseph.cpython-314-darwin.so (*) <c9de17b7-1271-3d8c-addc-35f7d9e20cf7> /Users/USER/Documents/*/swisseph.cpython-314-darwin.so
       0x10b00c000 -        0x10b04bfff cells.cpython-314-darwin.so (*) <de824c8e-23fd-3814-94bd-2757a77f7771> /Users/USER/Documents/*/cells.cpython-314-darwin.so
       0x10afbc000 -        0x10afdbfff memory.cpython-314-darwin.so (*) <adb1dce0-93f9-36ad-9bc3-801fc7b62553> /Users/USER/Documents/*/memory.cpython-314-darwin.so
       0x10bb0c000 -        0x10bb27fff util.cpython-314-darwin.so (*) <72d2bad7-a9ba-39f2-82db-858348f49c87> /Users/USER/Documents/*/util.cpython-314-darwin.so
       0x10afe8000 -        0x10affbfff error_system.cpython-314-darwin.so (*) <9ea6ab5a-4714-3db2-bd78-630c56194022> /Users/USER/Documents/*/error_system.cpython-314-darwin.so
       0x10bcbc000 -        0x10bcebfff edges.cpython-314-darwin.so (*) <6ae48f16-7f83-3a6e-8c2f-3d7b320b76f8> /Users/USER/Documents/*/edges.cpython-314-darwin.so
       0x10c23c000 -        0x10c277fff latlng.cpython-314-darwin.so (*) <e027443d-26b0-3b09-8a9b-6f7c803677cf> /Users/USER/Documents/*/latlng.cpython-314-darwin.so
       0x10bcfc000 -        0x10bd2bfff vertex.cpython-314-darwin.so (*) <6dbc41fb-38ec-360e-8538-90c0dc441e7f> /Users/USER/Documents/*/vertex.cpython-314-darwin.so
       0x10c288000 -        0x10c2b7fff to_multipoly.cpython-314-darwin.so (*) <3514fa6e-ad30-398f-8c78-5bf918ca4382> /Users/USER/Documents/*/to_multipoly.cpython-314-darwin.so
       0x1093ec000 -        0x1093effff inside_polygon_ext.abi3.so (*) <8ef7f2f1-c102-3940-b1d2-f5ca69895807> /Users/USER/Documents/*/inside_polygon_ext.abi3.so
       0x10c3c8000 -        0x10c3ebfff _cffi_backend.cpython-314-darwin.so (*) <0f4530a9-be00-3233-93ca-f2b0eacda2cc> /Users/USER/Documents/*/_cffi_backend.cpython-314-darwin.so
       0x10bc7c000 -        0x10bc8ffff _hmac.cpython-314-darwin.so (*) <11eb9357-c3e6-3e97-b746-3afe637e6931> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so
       0x1097c8000 -        0x1097cbfff _queue.cpython-314-darwin.so (*) <bc36ad5d-8815-3698-a547-5d050bddc020> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so
       0x103e90000 -        0x103e93fff cd.cpython-314-darwin.so (*) <4ed37a64-61f0-3eea-8404-3eb82c9e5812> /Users/USER/Documents/*/cd.cpython-314-darwin.so
       0x10c404000 -        0x10c43ffff 81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so (*) <73606ea8-fe8b-389c-9b80-06e8c3f6843e> /Users/USER/Documents/*/81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so
       0x109844000 -        0x109847fff md.cpython-314-darwin.so (*) <c67a1688-945a-3582-933c-7d8e8cef7290> /Users/USER/Documents/*/md.cpython-314-darwin.so
       0x10bca0000 -        0x10bca7fff _multibytecodec.cpython-314-darwin.so (*) <9aad203e-5706-3537-b9df-d8ed9adb44db> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so
       0x111624000 -        0x11163bfff _codecs_tw.cpython-314-darwin.so (*) <455cda31-4b3b-39dc-a6e8-ad09de757682> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so
       0x111684000 -        0x1116a7fff _codecs_hk.cpython-314-darwin.so (*) <b91f26e4-59f6-336d-ad3c-9f8961d8e5a4> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so
       0x111804000 -        0x111833fff _codecs_jp.cpython-314-darwin.so (*) <2df2f62e-0c26-3f4c-8492-302fc70765df> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so
       0x111650000 -        0x11166bfff _codecs_kr.cpython-314-darwin.so (*) <fceae97b-e1ab-3b90-975a-1d2cde957b5a> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so
       0x111850000 -        0x11186bfff _codecs_cn.cpython-314-darwin.so (*) <dbae5b1a-f009-34d6-a906-e26a4ec5ad34> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so
       0x10a9e4000 -        0x10a9e7fff _codecs_iso2022.cpython-314-darwin.so (*) <732b6005-ffea-30c3-a440-dfdc18450b79> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so
       0x111fe0000 -        0x11208ffff libqcocoa.dylib (*) <0d61082f-4583-39ec-81fe-89dd43afcc6f> /Users/USER/Documents/*/libqcocoa.dylib
       0x11cc08000 -        0x11cc13fff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x11d9d8000 -        0x11d9fbfff libqmacstyle.dylib (*) <d367df20-39d1-3dc7-847d-9a982ad4eef8> /Users/USER/Documents/*/libqmacstyle.dylib
       0x11f0d8000 -        0x11f80bfff com.apple.AGXMetalG16G-B0 (329.2) <0e26b74f-2e37-3338-bd21-410cf4b9d199> /System/Library/Extensions/AGXMetalG16G_B0.bundle/Contents/MacOS/AGXMetalG16G_B0
       0x128de8000 -        0x128deffff libqtposition_cl.dylib (*) <98881c56-c0f1-357b-a40c-88e15564def9> /Users/USER/Documents/*/libqtposition_cl.dylib
       0x19f363000 -        0x1a07f375f com.apple.AppKit (6.9) <93588b4a-92ed-31d5-941c-fde64e4b5ed8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19b402000 -        0x19b940fff com.apple.CoreFoundation (6.9) <b670b809-77c2-36d2-ac51-eddc00ce8d74> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a6e5d000 -        0x1a7163fdf com.apple.HIToolbox (2.1.1) <7537dc6d-3280-335e-9259-ed5d308d29ec> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19afec000 -        0x19b08757b dyld (*) <90247822-b5b5-3de1-a35f-8328f371626f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19b333000 -        0x19b350fff libc++abi.dylib (*) <bc670272-bf32-38ac-ae3f-f06eda80be30> /usr/lib/libc++abi.dylib
       0x19b351000 -        0x19b38c5f3 libsystem_kernel.dylib (*) <bf2be9c2-05ea-372a-ad72-80441cad5380> /usr/lib/system/libsystem_kernel.dylib
       0x19b38d000 -        0x19b399a77 libsystem_pthread.dylib (*) <c0519bf8-8fc4-3222-a4a7-d98af817277c> /usr/lib/system/libsystem_pthread.dylib
       0x1ff182000 -        0x20028ee7f com.apple.MetalPerformanceShadersGraph (5.6.2) <beb79d2b-6605-3c53-948a-1fced35232eb> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/Versions/A/MetalPerformanceShadersGraph

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=2.2G written=1474K(0%) resident=1234K(0%) swapped_out=240K(0%) unallocated=2.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                          5856K       16 
CG raster data                    3296K        7 
ColorSync                          560K       29 
CoreAnimation                      784K       46 
CoreGraphics                        32K        2 
CoreUI image data                 2176K       17 
Foundation                         240K        4 
Image IO                           896K       50 
Kernel Alloc Once                   32K        1 
MALLOC                             2.0G      105 
MALLOC guard page                  288K       18 
STACK GUARD                        192K       12 
Stack                             21.8M       12 
VM_ALLOCATE                      155.6M      179 
VM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)
__AUTH                            5438K      687 
__AUTH_CONST                      76.4M      928 
__CTF                               824        1 
__DATA                            29.2M     1011 
__DATA_CONST                      29.8M     1033 
__DATA_DIRTY                      2763K      337 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       635.5M      100 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2397K        1 
__TEXT                             1.1G     1055 
__TPRO_CONST                       128K        2 
dyld private memory                256K        2 
mapped file                      785.9M       89 
page table in kernel              1234K        1 
shared memory                      880K       15 
===========                     =======  ======= 
TOTAL                              4.8G     5767 
TOTAL, minus reserved VM space     4.8G     5767 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2026-04-07 20:30:41.00 -0400","app_version":"3.14.0","slice_uuid":"2292c723-fff1-3724-bcc9-118bc45294ba","build_version":"3.14.0","platform":1,"bundleID":"org.python.python","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.5 (24G624)","roots_installed":0,"name":"Python","incident_id":"D7715EFC-5A1C-43E1-940A-380D5B890CB2"}
{
  "uptime" : 360000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,12",
  "coalitionID" : 1122,
  "osVersion" : {
    "train" : "macOS 15.7.5",
    "build" : "24G624",
    "releaseType" : "User"
  },
  "captureTime" : "2026-04-07 20:30:38.6752 -0400",
  "codeSigningMonitor" : 2,
  "incident" : "D7715EFC-5A1C-43E1-940A-380D5B890CB2",
  "pid" : 75257,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-04-07 20:25:37.2273 -0400",
  "procStartAbsTime" : 8832502316657,
  "procExitAbsTime" : 8839736184997,
  "procName" : "Python",
  "procPath" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.14.0","CFBundleVersion":"3.14.0","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"29896B4F-BC69-530C-B87B-4C2730E51E28","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 1298,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "739A3A5B-FE1F-915D-636E-058B588F03C0",
  "appleIntelligenceStatus" : {"reasons":["notOptedIn","siriAssetIsNotReady","assetIsNotReady"],"state":"unavailable"},
  "responsiblePid" : 1204,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "org.python.python",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"COEckQgRQPnoBAC1iApA+YgAALTgAxSqAQCA0rEAAJRgBkD5gAAAtA==","atPC":"CABA+QgFQPkAAT\/W6CdA+SkgAJApZUT5KQFA+T8BCOvhAwBU4AMTqg=="},
  "bootSessionUUID" : "E8C0E277-962C-40DC-99D8-D01CD019DEA8",
  "wakeTime" : 2269,
  "sleepWakeUUID" : "DC452AEB-39C1-4AB5-AF11-066259ADD5E5",
  "sip" : "enabled",
  "vmRegionInfo" : "0xc1 is not in any region.  Bytes before following region: 4333600575\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1024d8000-1024dc000    [   16K] r-x\/r-x SM=COW  \/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "exception" : {"codes":"0x0000000000000001, 0x00000000000000c1","rawCodes":[1,193],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000000000000c1"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":75257},
  "vmregioninfo" : "0xc1 is not in any region.  Bytes before following region: 4333600575\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1024d8000-1024dc000    [   16K] r-x\/r-x SM=COW  \/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 11,
  "threads" : [{"id":18146726,"threadState":{"x":[{"value":8744484728,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSScroller"},{"value":8959446555,"objc-selector":"preferredScrollerStyle"},{"value":47244640258},{"value":18446744073709551615},{"value":2},{"value":0},{"value":105553172833248},{"value":6898889704,"symbolLocation":0,"symbol":"__cxxabiv1::__class_type_info::search_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int, bool) const"},{"value":4791992320},{"value":8959446555,"objc-selector":"preferredScrollerStyle"},{"value":5231583899},{"value":31},{"value":27},{"value":4980944752},{"value":8744517968,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSScroller"},{"value":8744517968,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSScroller"},{"value":8744517968,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSScroller"},{"value":6966759320,"symbolLocation":0,"symbol":"+[NSScroller preferredScrollerStyle]"},{"value":0},{"value":0},{"value":8744484728,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSScroller"},{"value":105553166868992},{"value":9},{"value":0},{"value":6133267216},{"value":4459626496},{"value":0},{"value":5360320048},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4791875100},"cpsr":{"value":1610613760},"fp":{"value":6133267168},"sp":{"value":6133267104},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6966759320},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":663448,"symbol":"+[NSScroller preferredScrollerStyle]","symbolLocation":0,"imageIndex":99},{"imageOffset":46620,"imageIndex":96},{"imageOffset":895392,"imageIndex":38},{"imageOffset":1901844,"symbol":"QScrollBar::sizeHint() const","symbolLocation":140,"imageIndex":38},{"imageOffset":692356,"imageIndex":38},{"imageOffset":702912,"imageIndex":38},{"imageOffset":958348,"symbol":"QObject::event(QEvent*)","symbolLocation":672,"imageIndex":34},{"imageOffset":379556,"symbol":"QWidget::event(QEvent*)","symbolLocation":3184,"imageIndex":38},{"imageOffset":711980,"symbol":"QFrame::event(QEvent*)","symbolLocation":56,"imageIndex":38},{"imageOffset":2057876,"symbol":"QPlainTextEdit::event(QEvent*)","symbolLocation":560,"imageIndex":38},{"imageOffset":1758812,"symbol":"QPlainTextEditWrapper::event(QEvent*)","symbolLocation":140,"imageIndex":37},{"imageOffset":53672,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":332,"imageIndex":38},{"imageOffset":60824,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":3484,"imageIndex":38},{"imageOffset":4043944,"symbol":"QApplicationWrapper::notify(QObject*, QEvent*)","symbolLocation":188,"imageIndex":37},{"imageOffset":645640,"symbol":"QCoreApplication::sendEvent(QObject*, QEvent*)","symbolLocation":172,"imageIndex":34},{"imageOffset":647640,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":524,"imageIndex":34},{"imageOffset":104988,"imageIndex":94},{"imageOffset":109756,"imageIndex":94},{"imageOffset":510564,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":100},{"imageOffset":510456,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":100},{"imageOffset":509796,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":100},{"imageOffset":504760,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":100},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":100},{"imageOffset":799356,"symbol":"RunCurrentEventLoopInMode","symbolLocation":324,"imageIndex":101},{"imageOffset":812264,"symbol":"ReceiveNextEventCommon","symbolLocation":676,"imageIndex":101},{"imageOffset":2430084,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":101},{"imageOffset":240180,"symbol":"_DPSNextEvent","symbolLocation":684,"imageIndex":99},{"imageOffset":10327500,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":99},{"imageOffset":187364,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":99},{"imageOffset":99648,"imageIndex":94},{"imageOffset":684280,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":588,"imageIndex":34},{"imageOffset":644864,"symbol":"QCoreApplication::exec()","symbolLocation":228,"imageIndex":34},{"imageOffset":4260924,"symbol":"Sbk_QApplicationFunc_exec(_object*)","symbolLocation":44,"imageIndex":37},{"imageOffset":448728,"symbol":"PyObject_Vectorcall","symbolLocation":88,"imageIndex":1},{"imageOffset":1728204,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25212,"imageIndex":1},{"imageOffset":1701716,"symbol":"PyEval_EvalCode","symbolLocation":248,"imageIndex":1},{"imageOffset":1681084,"symbol":"builtin_exec","symbolLocation":376,"imageIndex":1},{"imageOffset":448728,"symbol":"PyObject_Vectorcall","symbolLocation":88,"imageIndex":1},{"imageOffset":1728204,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25212,"imageIndex":1},{"imageOffset":1702220,"symbol":"_PyEval_Vector","symbolLocation":268,"imageIndex":1},{"imageOffset":2393216,"symbol":"pymain_run_module","symbolLocation":204,"imageIndex":1},{"imageOffset":2390780,"symbol":"Py_RunMain","symbolLocation":208,"imageIndex":1},{"imageOffset":2392600,"symbol":"pymain_main","symbolLocation":232,"imageIndex":1},{"imageOffset":2392756,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":1},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":102}]},{"id":18146741,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":2708,"symbol":"GPU::QuantizedGatherOpHandler::encodeNDArrayOp(GPU::EncodeDescriptor*, NSArray*)"},{"value":158342559301632},{"value":0},{"value":158342559301632},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":36867},{"value":0},{"value":18446744073709551569},{"value":8761416792},{"value":0},{"value":4294967295},{"value":2},{"value":158342559301632},{"value":0},{"value":158342559301632},{"value":6135554184},{"value":8589934592,"symbolLocation":2708,"symbol":"GPU::QuantizedGatherOpHandler::encodeNDArrayOp(GPU::EncodeDescriptor*, NSArray*)"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6898991928},"cpsr":{"value":0},"fp":{"value":6135554032},"sp":{"value":6135553952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6898916404},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":105},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":105},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":105},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":105},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":100},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":100},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":100},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":99},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":106},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":106}]},{"id":18148870,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":497920},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999000},{"value":6134410584},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8761414912},{"value":0},{"value":105553145745664},{"value":105553145745728},{"value":6134411488},{"value":999999000},{"value":29},{"value":497920},{"value":497921},{"value":498176},{"value":18446744072709551616},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6899187868},"cpsr":{"value":1610612736},"fp":{"value":6134410704},"sp":{"value":6134410560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6898930636},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":105},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":106},{"imageOffset":2443684,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":1688544,"imageIndex":34},{"imageOffset":2407264,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":106},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":106}]},{"id":18148871,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":494336},{"value":0},{"value":0},{"value":160},{"value":30},{"value":0},{"value":6134984024},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8761414912},{"value":0},{"value":105553146126336},{"value":105553146126400},{"value":6134984928},{"value":0},{"value":30},{"value":494336},{"value":494337},{"value":494592},{"value":18446744072709551616},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6899187868},"cpsr":{"value":1610612736},"fp":{"value":6134984144},"sp":{"value":6134984000},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6898930636},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":105},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":106},{"imageOffset":2443684,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":1688544,"imageIndex":34},{"imageOffset":2407264,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":106},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":106}]},{"id":18148872,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":491776},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999000},{"value":6136130904},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8761414912},{"value":0},{"value":105553146127616},{"value":105553146127680},{"value":6136131808},{"value":999999000},{"value":29},{"value":491776},{"value":491777},{"value":492032},{"value":18446744072709551616},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6899187868},"cpsr":{"value":1610612736},"fp":{"value":6136131024},"sp":{"value":6136130880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6898930636},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":105},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":106},{"imageOffset":2443684,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":1688544,"imageIndex":34},{"imageOffset":2407264,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":106},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":106}]},{"id":18148873,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":493312},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999000},{"value":6136704344},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8761414912},{"value":0},{"value":105553145756416},{"value":105553145756480},{"value":6136705248},{"value":999999000},{"value":29},{"value":493312},{"value":493313},{"value":493568},{"value":18446744072709551616},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6899187868},"cpsr":{"value":1610612736},"fp":{"value":6136704464},"sp":{"value":6136704320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6898930636},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":105},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":106},{"imageOffset":2443684,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":1688544,"imageIndex":34},{"imageOffset":2407264,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":106},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":106}]},{"id":18148874,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":495360},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999000},{"value":6137851224},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8761414912},{"value":0},{"value":105553146129280},{"value":105553146129344},{"value":6137852128},{"value":999999000},{"value":29},{"value":495360},{"value":495361},{"value":495616},{"value":18446744072709551616},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6899187868},"cpsr":{"value":1610612736},"fp":{"value":6137851344},"sp":{"value":6137851200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6898930636},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":105},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":106},{"imageOffset":2443684,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":1688544,"imageIndex":34},{"imageOffset":2407264,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":106},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":106}]},{"id":18149102,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":106}],"threadState":{"x":[{"value":6137278464},{"value":49179},{"value":6136741888},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6137278464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6899166060},"far":{"value":0}}},{"id":18149220,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":106}],"threadState":{"x":[{"value":6133837824},{"value":75071},{"value":6133301248},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6133837824},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6899166060},"far":{"value":0}}},{"id":18149291,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":106}],"threadState":{"x":[{"value":6138425344},{"value":77143},{"value":6137888768},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6138425344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6899166060},"far":{"value":0}}},{"id":18149292,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":106}],"threadState":{"x":[{"value":6158594048},{"value":85539},{"value":6158057472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6158594048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6899166060},"far":{"value":0}}},{"triggered":true,"id":18149401,"name":"QThread","threadState":{"x":[{"value":193},{"value":0},{"value":0},{"value":105553131834304},{"value":105553131834240},{"value":18},{"value":0},{"value":0},{"value":0},{"value":16251182221914865801},{"value":63},{"value":2816},{"value":2043},{"value":2045},{"value":2529257484},{"value":2527158293},{"value":2529165312},{"value":12},{"value":0},{"value":105553134993104},{"value":105553146620032},{"value":0},{"value":105553134989984},{"value":105553172813824},{"value":105553134993104},{"value":52},{"value":1},{"value":5360320048},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4397074644},"cpsr":{"value":1073741824},"fp":{"value":6157249248},"sp":{"value":6157249088},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4397076152,"matchesCrashFrame":1},"far":{"value":193}},"frames":[{"imageOffset":954040,"symbol":"QObject::~QObject()","symbolLocation":1708,"imageIndex":34},{"imageOffset":1227444,"symbol":"QObjectWrapper::~QObjectWrapper()","symbolLocation":72,"imageIndex":36},{"imageOffset":958400,"symbol":"QObject::event(QEvent*)","symbolLocation":724,"imageIndex":34},{"imageOffset":1225084,"symbol":"QObjectWrapper::event(QEvent*)","symbolLocation":176,"imageIndex":36},{"imageOffset":53672,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":332,"imageIndex":38},{"imageOffset":57856,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":516,"imageIndex":38},{"imageOffset":4043944,"symbol":"QApplicationWrapper::notify(QObject*, QEvent*)","symbolLocation":188,"imageIndex":37},{"imageOffset":645640,"symbol":"QCoreApplication::sendEvent(QObject*, QEvent*)","symbolLocation":172,"imageIndex":34},{"imageOffset":647640,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":524,"imageIndex":34},{"imageOffset":2412152,"imageIndex":34},{"imageOffset":2407280,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":106},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":106}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333600768,
    "CFBundleShortVersionString" : "3.14.0",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 16384,
    "uuid" : "2292c723-fff1-3724-bcc9-118bc45294ba",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/Resources\/Python.app\/Contents\/MacOS\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.14.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341907456,
    "CFBundleShortVersionString" : "3.14.0, (c) 2001-2024 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 4014080,
    "uuid" : "f82e67ce-513a-3171-9862-f52eee425d10",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.14.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335190016,
    "size" : 32768,
    "uuid" : "4e6696ce-b8fc-3d40-968d-3d304c565e2e",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_csv.cpython-314-darwin.so",
    "name" : "_csv.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335484928,
    "size" : 98304,
    "uuid" : "68cad45d-a838-3ded-8c17-f94d7c8b2074",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_ctypes.cpython-314-darwin.so",
    "name" : "_ctypes.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4335403008,
    "size" : 32768,
    "uuid" : "42996791-868d-3ae4-a498-6aaeae8d9643",
    "path" : "\/usr\/lib\/libffi-trampolines.dylib",
    "name" : "libffi-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335681536,
    "size" : 32768,
    "uuid" : "2de16469-0ed9-3adf-8805-7a8012471a4f",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_struct.cpython-314-darwin.so",
    "name" : "_struct.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335779840,
    "size" : 32768,
    "uuid" : "11af78db-c24c-345d-b87e-0cc0cc006bba",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_json.cpython-314-darwin.so",
    "name" : "_json.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335878144,
    "size" : 49152,
    "uuid" : "47851c54-c0dc-37d0-ac91-e3d747c2f6af",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/math.cpython-314-darwin.so",
    "name" : "math.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352638976,
    "size" : 3080192,
    "uuid" : "f70ab3f4-f93d-30eb-9613-9cff2bb75ca9",
    "path" : "\/Users\/USER\/Documents\/*\/_multiarray_umath.cpython-314-darwin.so",
    "name" : "_multiarray_umath.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351033344,
    "size" : 98304,
    "uuid" : "cb575138-9c86-3612-9cef-18d6afea2b57",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_pickle.cpython-314-darwin.so",
    "name" : "_pickle.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352262144,
    "size" : 98304,
    "uuid" : "db11f106-e295-3c29-90ca-af4b71a96d77",
    "path" : "\/Users\/USER\/Documents\/*\/_umath_linalg.cpython-314-darwin.so",
    "name" : "_umath_linalg.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341628928,
    "size" : 16384,
    "uuid" : "1fa1d8a7-bc64-362f-992d-00bf750b848b",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_bisect.cpython-314-darwin.so",
    "name" : "_bisect.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341710848,
    "size" : 16384,
    "uuid" : "b02790b8-2684-3f5f-9261-c0bbc4eff513",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_random.cpython-314-darwin.so",
    "name" : "_random.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357488640,
    "size" : 114688,
    "uuid" : "2239a89d-f9c4-3af5-aa5c-2666f821c0da",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_decimal.cpython-314-darwin.so",
    "name" : "_decimal.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357685248,
    "size" : 114688,
    "uuid" : "52d16117-fcf0-3704-984f-ce4454923a78",
    "path" : "\/opt\/homebrew\/*\/libmpdec.4.0.1.dylib",
    "name" : "libmpdec.4.0.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341792768,
    "size" : 16384,
    "uuid" : "4b26c840-9070-3985-9ced-413496e70578",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_statistics.cpython-314-darwin.so",
    "name" : "_statistics.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352425984,
    "size" : 16384,
    "uuid" : "43ce08a0-cdb2-346e-8a81-bace96a396ad",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/fcntl.cpython-314-darwin.so",
    "name" : "fcntl.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352507904,
    "size" : 16384,
    "uuid" : "cc5f74a0-d0bb-3f31-84ba-393ba768c536",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_posixsubprocess.cpython-314-darwin.so",
    "name" : "_posixsubprocess.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357881856,
    "size" : 32768,
    "uuid" : "ca56a21f-27fe-3bfe-bad4-56ec36d6203c",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/select.cpython-314-darwin.so",
    "name" : "select.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359028736,
    "size" : 16384,
    "uuid" : "fae9f9ae-4940-3476-9d3e-54ecde208a6c",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_heapq.cpython-314-darwin.so",
    "name" : "_heapq.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359110656,
    "size" : 16384,
    "uuid" : "e4ca60bf-601c-336d-a28f-1044599f3071",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/grp.cpython-314-darwin.so",
    "name" : "grp.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359192576,
    "size" : 32768,
    "uuid" : "8a9ef953-6d4b-3d78-9df5-090713fcdda0",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/zlib.cpython-314-darwin.so",
    "name" : "zlib.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359290880,
    "size" : 16384,
    "uuid" : "c261b16f-b2f8-3b7e-a434-e24fa78c8465",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_bz2.cpython-314-darwin.so",
    "name" : "_bz2.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359372800,
    "size" : 32768,
    "uuid" : "63319359-6d3e-3417-9472-bf8e3ee327cc",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_lzma.cpython-314-darwin.so",
    "name" : "_lzma.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359667712,
    "size" : 131072,
    "uuid" : "bc9cf488-263b-371e-a310-197d38b4b182",
    "path" : "\/opt\/homebrew\/*\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359864320,
    "size" : 49152,
    "uuid" : "8ed03602-d8b1-3e2e-8c0f-af5192930377",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_zstd.cpython-314-darwin.so",
    "name" : "_zstd.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360650752,
    "size" : 557056,
    "uuid" : "f85645bb-8df7-325e-b22d-ff4b265f9465",
    "path" : "\/opt\/homebrew\/*\/libzstd.1.5.7.dylib",
    "name" : "libzstd.1.5.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359471104,
    "size" : 32768,
    "uuid" : "a29011fa-63b0-3760-beff-1e7ed5780239",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_zoneinfo.cpython-314-darwin.so",
    "name" : "_zoneinfo.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359569408,
    "size" : 16384,
    "uuid" : "a02ecdcb-52b8-3533-bbdb-adeb17ede28e",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/binascii.cpython-314-darwin.so",
    "name" : "binascii.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359995392,
    "size" : 16384,
    "uuid" : "0ade699d-c23f-36bf-addb-a55839f388ca",
    "path" : "\/Users\/USER\/Documents\/*\/Shiboken.abi3.so",
    "name" : "Shiboken.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360060928,
    "size" : 327680,
    "uuid" : "b8ff54b9-9ad3-3ba7-9fe3-811a5f694a48",
    "path" : "\/Users\/USER\/Documents\/*\/libshiboken6.abi3.6.11.dylib",
    "name" : "libshiboken6.abi3.6.11.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376756224,
    "size" : 4161536,
    "uuid" : "6424c540-121c-32e3-9164-683ef71ea775",
    "path" : "\/Users\/USER\/Documents\/*\/QtGui.abi3.so",
    "name" : "QtGui.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364288000,
    "size" : 262144,
    "uuid" : "3a089e7d-d1fe-3dc2-9931-6e157e72ad57",
    "path" : "\/Users\/USER\/Documents\/*\/libpyside6.abi3.6.11.dylib",
    "name" : "libpyside6.abi3.6.11.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364730368,
    "CFBundleShortVersionString" : "6.11",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 7127040,
    "uuid" : "69a761e1-e8ae-3ff4-b13e-97088d69e666",
    "path" : "\/Users\/USER\/Documents\/*\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.11.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396122112,
    "CFBundleShortVersionString" : "6.11",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5160960,
    "uuid" : "b0667a98-b1fe-378b-8a52-255db2e29c5a",
    "path" : "\/Users\/USER\/Documents\/*\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.11.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363419648,
    "CFBundleShortVersionString" : "6.11",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 557056,
    "uuid" : "ec505890-3bf1-3f55-815d-ae73e1849238",
    "path" : "\/Users\/USER\/Documents\/*\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.11.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4436180992,
    "size" : 3571712,
    "uuid" : "d2307a43-fb37-31f0-8aeb-d552dee970a9",
    "path" : "\/Users\/USER\/Documents\/*\/QtCore.abi3.so",
    "name" : "QtCore.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383522816,
    "size" : 5423104,
    "uuid" : "b956f18a-ae09-370a-ac76-5e7cef837cf1",
    "path" : "\/Users\/USER\/Documents\/*\/QtWidgets.abi3.so",
    "name" : "QtWidgets.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454711296,
    "CFBundleShortVersionString" : "6.11",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4636672,
    "uuid" : "b97170bc-6bbb-3977-9e66-f307b7f5f0e1",
    "path" : "\/Users\/USER\/Documents\/*\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.11.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376084480,
    "size" : 344064,
    "uuid" : "c64f660a-f474-35bf-abe1-4d1470b9aca8",
    "path" : "\/Users\/USER\/Documents\/*\/QtPositioning.abi3.so",
    "name" : "QtPositioning.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393893888,
    "CFBundleShortVersionString" : "6.11",
    "CFBundleIdentifier" : "org.qt-project.QtPositioning",
    "size" : 442368,
    "uuid" : "bef4d1b7-9c15-3ef6-8860-bb21ea016ffb",
    "path" : "\/Users\/USER\/Documents\/*\/QtPositioning.framework\/Versions\/A\/QtPositioning",
    "name" : "QtPositioning",
    "CFBundleVersion" : "6.11.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373463040,
    "size" : 98304,
    "uuid" : "eebd2a70-8a1e-3d63-84cb-c2756b741a50",
    "path" : "\/Users\/USER\/Documents\/*\/_c_internal_utils.cpython-314-darwin.so",
    "name" : "_c_internal_utils.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4444192768,
    "size" : 393216,
    "uuid" : "48f16a09-4866-3741-ab6a-96ad77774581",
    "path" : "\/Users\/USER\/Documents\/*\/_imaging.cpython-314-darwin.so",
    "name" : "_imaging.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4445552640,
    "size" : 655360,
    "uuid" : "6374b130-ffd6-3443-a718-c6417d6376b2",
    "path" : "\/Users\/USER\/Documents\/*\/libtiff.6.dylib",
    "name" : "libtiff.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4446339072,
    "size" : 557056,
    "uuid" : "b38c6eca-d6c6-395e-bad3-8758e8b02f03",
    "path" : "\/Users\/USER\/Documents\/*\/libjpeg.62.4.0.dylib",
    "name" : "libjpeg.62.4.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4446994432,
    "size" : 573440,
    "uuid" : "fb411ffe-72b1-30c1-94c9-d579edfd5808",
    "path" : "\/Users\/USER\/Documents\/*\/libopenjp2.2.5.4.dylib",
    "name" : "libopenjp2.2.5.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373643264,
    "size" : 114688,
    "uuid" : "a0dbea0e-227e-3c20-8cef-dec8cb0977eb",
    "path" : "\/Users\/USER\/Documents\/*\/libz.1.3.1.zlib-ng.dylib",
    "name" : "libz.1.3.1.zlib-ng.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395794432,
    "size" : 163840,
    "uuid" : "b8cc0bb4-84bd-3527-9e9b-0b07096d9206",
    "path" : "\/Users\/USER\/Documents\/*\/libxcb.1.1.0.dylib",
    "name" : "libxcb.1.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4445093888,
    "size" : 245760,
    "uuid" : "1269e243-ab01-393c-b865-252735a667d7",
    "path" : "\/Users\/USER\/Documents\/*\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364107776,
    "size" : 16384,
    "uuid" : "cbbc6aad-c544-3d83-a1c4-59709f2bdeca",
    "path" : "\/Users\/USER\/Documents\/*\/libXau.6.dylib",
    "name" : "libXau.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395515904,
    "size" : 49152,
    "uuid" : "754ddda7-a779-35b0-a410-9c463da95253",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/array.cpython-314-darwin.so",
    "name" : "array.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4450140160,
    "size" : 245760,
    "uuid" : "39f42479-86a3-3179-ae67-8d2d96c23801",
    "path" : "\/Users\/USER\/Documents\/*\/_path.cpython-314-darwin.so",
    "name" : "_path.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4451565568,
    "size" : 262144,
    "uuid" : "24598ddb-9985-3436-a472-19231dad20c1",
    "path" : "\/Users\/USER\/Documents\/*\/_image.cpython-314-darwin.so",
    "name" : "_image.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4463968256,
    "size" : 851968,
    "uuid" : "dccf03ff-eafd-3448-ac31-6047b0921a5e",
    "path" : "\/Users\/USER\/Documents\/*\/ft2font.cpython-314-darwin.so",
    "name" : "ft2font.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4449763328,
    "size" : 114688,
    "uuid" : "f91b4079-3757-38c0-9e25-367eee9b086b",
    "path" : "\/Users\/USER\/Documents\/*\/_cext.cpython-314-darwin.so",
    "name" : "_cext.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395630592,
    "size" : 32768,
    "uuid" : "9e2cbff4-656e-36b5-be0f-74b73578a250",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/pyexpat.cpython-314-darwin.so",
    "name" : "pyexpat.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4444913664,
    "size" : 65536,
    "uuid" : "6f544744-e45c-3fb8-8ce6-fee8b49d40f6",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_socket.cpython-314-darwin.so",
    "name" : "_socket.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364189696,
    "size" : 16384,
    "uuid" : "63da8e6d-e4db-3aed-af5b-057286308ace",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_uuid.cpython-314-darwin.so",
    "name" : "_uuid.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4473192448,
    "size" : 737280,
    "uuid" : "70129cf6-9ed7-33c1-a2bb-990cce6f916e",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/unicodedata.cpython-314-darwin.so",
    "name" : "unicodedata.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4444766208,
    "size" : 32768,
    "uuid" : "13b273e8-2291-3a4d-a586-091beda330a4",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_hashlib.cpython-314-darwin.so",
    "name" : "_hashlib.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4479926272,
    "size" : 3407872,
    "uuid" : "e1408fbe-ce8d-3380-8e64-ac65f0f9f656",
    "path" : "\/opt\/homebrew\/*\/libcrypto.3.dylib",
    "name" : "libcrypto.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4445421568,
    "size" : 32768,
    "uuid" : "1c137381-e92b-3c61-8ca9-0bd0111aefa4",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_blake2.cpython-314-darwin.so",
    "name" : "_blake2.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4472389632,
    "size" : 344064,
    "uuid" : "cc9095a0-73ac-3028-8323-217bc6e9c106",
    "path" : "\/Users\/USER\/Documents\/*\/_backend_agg.cpython-314-darwin.so",
    "name" : "_backend_agg.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454219776,
    "size" : 81920,
    "uuid" : "fab9bb4e-0483-39c6-b006-6014dc4e4b5d",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_sqlite3.cpython-314-darwin.so",
    "name" : "_sqlite3.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4491329536,
    "size" : 1081344,
    "uuid" : "bb50ff9d-6ed3-3d9b-9f0b-cbdd74d5c6da",
    "path" : "\/opt\/homebrew\/*\/libsqlite3.3.51.2.dylib",
    "name" : "libsqlite3.3.51.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4472881152,
    "size" : 114688,
    "uuid" : "2a4a7365-944f-34b3-a37c-75881db92709",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_ssl.cpython-314-darwin.so",
    "name" : "_ssl.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4493524992,
    "size" : 606208,
    "uuid" : "46f224c4-b4e5-3938-9fbe-9f6a4fa5770d",
    "path" : "\/opt\/homebrew\/*\/libssl.3.dylib",
    "name" : "libssl.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393779200,
    "size" : 16384,
    "uuid" : "13169f6a-f6a7-3ec8-8db2-c15c3edc8e8f",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_scproxy.cpython-314-darwin.so",
    "name" : "_scproxy.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4449992704,
    "size" : 16384,
    "uuid" : "6fec200e-c714-30d1-90a2-69aed96b514e",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/mmap.cpython-314-darwin.so",
    "name" : "mmap.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454400000,
    "size" : 49152,
    "uuid" : "13f68f14-49d8-3541-b305-309c3721c07a",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_elementtree.cpython-314-darwin.so",
    "name" : "_elementtree.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454039552,
    "size" : 32768,
    "uuid" : "e8db96cf-5ee3-3486-a01e-41e690d2f6da",
    "path" : "\/Users\/USER\/Documents\/*\/vallado_cpp.cpython-314-darwin.so",
    "name" : "vallado_cpp.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4500963328,
    "size" : 1802240,
    "uuid" : "c9de17b7-1271-3d8c-addc-35f7d9e20cf7",
    "path" : "\/Users\/USER\/Documents\/*\/swisseph.cpython-314-darwin.so",
    "name" : "swisseph.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4479565824,
    "size" : 262144,
    "uuid" : "de824c8e-23fd-3814-94bd-2757a77f7771",
    "path" : "\/Users\/USER\/Documents\/*\/cells.cpython-314-darwin.so",
    "name" : "cells.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4479238144,
    "size" : 131072,
    "uuid" : "adb1dce0-93f9-36ad-9bc3-801fc7b62553",
    "path" : "\/Users\/USER\/Documents\/*\/memory.cpython-314-darwin.so",
    "name" : "memory.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4491100160,
    "size" : 114688,
    "uuid" : "72d2bad7-a9ba-39f2-82db-858348f49c87",
    "path" : "\/Users\/USER\/Documents\/*\/util.cpython-314-darwin.so",
    "name" : "util.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4479418368,
    "size" : 81920,
    "uuid" : "9ea6ab5a-4714-3db2-bd78-630c56194022",
    "path" : "\/Users\/USER\/Documents\/*\/error_system.cpython-314-darwin.so",
    "name" : "error_system.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4492869632,
    "size" : 196608,
    "uuid" : "6ae48f16-7f83-3a6e-8c2f-3d7b320b76f8",
    "path" : "\/Users\/USER\/Documents\/*\/edges.cpython-314-darwin.so",
    "name" : "edges.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4498636800,
    "size" : 245760,
    "uuid" : "e027443d-26b0-3b09-8a9b-6f7c803677cf",
    "path" : "\/Users\/USER\/Documents\/*\/latlng.cpython-314-darwin.so",
    "name" : "latlng.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4493131776,
    "size" : 196608,
    "uuid" : "6dbc41fb-38ec-360e-8538-90c0dc441e7f",
    "path" : "\/Users\/USER\/Documents\/*\/vertex.cpython-314-darwin.so",
    "name" : "vertex.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4498948096,
    "size" : 196608,
    "uuid" : "3514fa6e-ad30-398f-8c78-5bf918ca4382",
    "path" : "\/Users\/USER\/Documents\/*\/to_multipoly.cpython-314-darwin.so",
    "name" : "to_multipoly.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4450074624,
    "size" : 16384,
    "uuid" : "8ef7f2f1-c102-3940-b1d2-f5ca69895807",
    "path" : "\/Users\/USER\/Documents\/*\/inside_polygon_ext.abi3.so",
    "name" : "inside_polygon_ext.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4500258816,
    "size" : 147456,
    "uuid" : "0f4530a9-be00-3233-93ca-f2b0eacda2cc",
    "path" : "\/Users\/USER\/Documents\/*\/_cffi_backend.cpython-314-darwin.so",
    "name" : "_cffi_backend.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4492607488,
    "size" : 81920,
    "uuid" : "11eb9357-c3e6-3e97-b746-3afe637e6931",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_hmac.cpython-314-darwin.so",
    "name" : "_hmac.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454121472,
    "size" : 16384,
    "uuid" : "bc36ad5d-8815-3698-a547-5d050bddc020",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_queue.cpython-314-darwin.so",
    "name" : "_queue.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360568832,
    "size" : 16384,
    "uuid" : "4ed37a64-61f0-3eea-8404-3eb82c9e5812",
    "path" : "\/Users\/USER\/Documents\/*\/cd.cpython-314-darwin.so",
    "name" : "cd.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4500504576,
    "size" : 245760,
    "uuid" : "73606ea8-fe8b-389c-9b80-06e8c3f6843e",
    "path" : "\/Users\/USER\/Documents\/*\/81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so",
    "name" : "81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454629376,
    "size" : 16384,
    "uuid" : "c67a1688-945a-3582-933c-7d8e8cef7290",
    "path" : "\/Users\/USER\/Documents\/*\/md.cpython-314-darwin.so",
    "name" : "md.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4492754944,
    "size" : 32768,
    "uuid" : "9aad203e-5706-3537-b9df-d8ed9adb44db",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_multibytecodec.cpython-314-darwin.so",
    "name" : "_multibytecodec.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4586618880,
    "size" : 98304,
    "uuid" : "455cda31-4b3b-39dc-a6e8-ad09de757682",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_tw.cpython-314-darwin.so",
    "name" : "_codecs_tw.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4587012096,
    "size" : 147456,
    "uuid" : "b91f26e4-59f6-336d-ad3c-9f8961d8e5a4",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_hk.cpython-314-darwin.so",
    "name" : "_codecs_hk.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4588584960,
    "size" : 196608,
    "uuid" : "2df2f62e-0c26-3f4c-8492-302fc70765df",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_jp.cpython-314-darwin.so",
    "name" : "_codecs_jp.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4586799104,
    "size" : 114688,
    "uuid" : "fceae97b-e1ab-3b90-975a-1d2cde957b5a",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_kr.cpython-314-darwin.so",
    "name" : "_codecs_kr.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4588896256,
    "size" : 114688,
    "uuid" : "dbae5b1a-f009-34d6-a906-e26a4ec5ad34",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_cn.cpython-314-darwin.so",
    "name" : "_codecs_cn.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4473110528,
    "size" : 16384,
    "uuid" : "732b6005-ffea-30c3-a440-dfdc18450b79",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_iso2022.cpython-314-darwin.so",
    "name" : "_codecs_iso2022.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4596826112,
    "size" : 720896,
    "uuid" : "0d61082f-4583-39ec-81fe-89dd43afcc6f",
    "path" : "\/Users\/USER\/Documents\/*\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4777345024,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4791828480,
    "size" : 147456,
    "uuid" : "d367df20-39d1-3dc7-847d-9a982ad4eef8",
    "path" : "\/Users\/USER\/Documents\/*\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4815945728,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16G-B0",
    "size" : 7553024,
    "uuid" : "0e26b74f-2e37-3338-bd21-410cf4b9d199",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16G_B0.bundle\/Contents\/MacOS\/AGXMetalG16G_B0",
    "name" : "AGXMetalG16G_B0",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4980637696,
    "size" : 32768,
    "uuid" : "98881c56-c0f1-357b-a40c-88e15564def9",
    "path" : "\/Users\/USER\/Documents\/*\/libqtposition_cl.dylib",
    "name" : "libqtposition_cl.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6966095872,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21563232,
    "uuid" : "93588b4a-92ed-31d5-941c-fde64e4b5ed8",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.55"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6899638272,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "b670b809-77c2-36d2-ac51-eddc00ce8d74",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.407"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7095046144,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3174368,
    "uuid" : "7537dc6d-3280-335e-9259-ed5d308d29ec",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6895353856,
    "size" : 636284,
    "uuid" : "90247822-b5b5-3de1-a35f-8328f371626f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6898790400,
    "size" : 122880,
    "uuid" : "bc670272-bf32-38ac-ae3f-f06eda80be30",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6898913280,
    "size" : 243188,
    "uuid" : "bf2be9c2-05ea-372a-ad72-80441cad5380",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6899159040,
    "size" : 51832,
    "uuid" : "c0519bf8-8fc4-3222-a4a7-d98af817277c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8574738432,
    "CFBundleShortVersionString" : "5.6.2",
    "CFBundleIdentifier" : "com.apple.MetalPerformanceShadersGraph",
    "size" : 17878656,
    "uuid" : "beb79d2b-6605-3c53-948a-1fced35232eb",
    "path" : "\/System\/Library\/Frameworks\/MetalPerformanceShadersGraph.framework\/Versions\/A\/MetalPerformanceShadersGraph",
    "name" : "MetalPerformanceShadersGraph",
    "CFBundleVersion" : "5.6.2"
  }
],
  "sharedCache" : {
  "base" : 6894518272,
  "size" : 5039767552,
  "uuid" : "bbc7de5b-a6f2-3c3b-9bd5-c3e69c75bc82"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=2.2G written=1474K(0%) resident=1234K(0%) swapped_out=240K(0%) unallocated=2.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                          5856K       16 \nCG raster data                    3296K        7 \nColorSync                          560K       29 \nCoreAnimation                      784K       46 \nCoreGraphics                        32K        2 \nCoreUI image data                 2176K       17 \nFoundation                         240K        4 \nImage IO                           896K       50 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.0G      105 \nMALLOC guard page                  288K       18 \nSTACK GUARD                        192K       12 \nStack                             21.8M       12 \nVM_ALLOCATE                      155.6M      179 \nVM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)\n__AUTH                            5438K      687 \n__AUTH_CONST                      76.4M      928 \n__CTF                               824        1 \n__DATA                            29.2M     1011 \n__DATA_CONST                      29.8M     1033 \n__DATA_DIRTY                      2763K      337 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       635.5M      100 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2397K        1 \n__TEXT                             1.1G     1055 \n__TPRO_CONST                       128K        2 \ndyld private memory                256K        2 \nmapped file                      785.9M       89 \npage table in kernel              1234K        1 \nshared memory                      880K       15 \n===========                     =======  ======= \nTOTAL                              4.8G     5767 \nTOTAL, minus reserved VM space     4.8G     5767 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "QThread"
  }
},
  "logWritingSignature" : "f9185211d2e1461073de5ffaedc7f5a3cb6f1547",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    },
    {
      "rolloutId" : "686eddef0a353675271ea2b8",
      "factorPackIds" : {

      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}