Process:               Python [33617]
Path:                  /opt/homebrew/*/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.14.0 (3.14.0)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [789]
Responsible:           Terminal [621]
User ID:               501

Date/Time:             2026-04-25 09:48:40.7004 -0400
OS Version:            macOS 15.7.5 (24G624)
Report Version:        12
Anonymous UUID:        739A3A5B-FE1F-915D-636E-058B588F03C0

Sleep/Wake UUID:       5ECE3242-4590-4463-8B13-51269A5BA77C

Time Awake Since Boot: 130000 seconds
Time Since Wake:       2790 seconds

System Integrity Protection: enabled

Crashed Thread:        11  QThread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000034e654feeec0
Exception Codes:       0x0000000000000001, 0x000034e654feeec0

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [33617]

VM Region Info: 0x34e654feeec0 is not in any region.  Bytes after previous region: 57682836778689  Bytes before following region: 47389243150656
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1975613cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1975a009c _pthread_cond_wait + 984
2   QtCore                        	       0x104be8900 0x104994000 + 2443520
3   QtCore                        	       0x104be8834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x104be0798 0x104994000 + 2410392
5   QtCore                        	       0x104b2d814 QThread::~QThread() + 136
6   QtCore.abi3.so                	       0x107062414 QThreadWrapper::~QThreadWrapper() + 72
7   libshiboken6.abi3.6.11.dylib  	       0x10272dfd0 SbkDeallocWrapperCommon(_object*, bool) + 376
8   Python                        	       0x101924a30 tuple_dealloc + 252
9   Python                        	       0x101a0a13c _PyFrame_ClearExceptCode + 180
10  Python                        	       0x1019d5ca4 _PyEval_FrameClearAndPop + 36
11  Python                        	       0x1019cea90 _PyEval_EvalFrameDefault + 28224
12  Python                        	       0x1019c794c _PyEval_Vector + 268
13  libpyside6.abi3.6.11.dylib    	       0x102b4b0e4 callPythonMetaMethodHelper(QList<QByteArray> const&, char const*, void**, _object*) + 392
14  libpyside6.abi3.6.11.dylib    	       0x102b44440 PySide::SignalManager::callPythonMetaMethod(QList<QByteArray> const&, char const*, void**, _object*) + 68
15  libpyside6.abi3.6.11.dylib    	       0x102b443b8 PySide::CallbackDynamicSlot::call(QList<QByteArray> const&, char const*, void**) + 36
16  libpyside6.abi3.6.11.dylib    	       0x102b4e784 PySide::PySideQSlotObject::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 188
17  QtCore                        	       0x104a7df8c QObject::event(QEvent*) + 672
18  QtCore.abi3.so                	       0x107061d80 QThreadWrapper::event(QEvent*) + 140
19  QtWidgets                     	       0x1081811a8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 332
20  QtWidgets                     	       0x108182200 QApplication::notify(QObject*, QEvent*) + 516
21  QtWidgets.abi3.so             	       0x10416b4a8 QApplicationWrapper::notify(QObject*, QEvent*) + 188
22  QtCore                        	       0x104a31a08 QCoreApplication::sendEvent(QObject*, QEvent*) + 172
23  QtCore                        	       0x104a321d8 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 524
24  libqcocoa.dylib               	       0x110bb5a1c 0x110b9c000 + 104988
25  libqcocoa.dylib               	       0x110bb6cbc 0x110b9c000 + 109756
26  CoreFoundation                	       0x19768aa64 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
27  CoreFoundation                	       0x19768a9f8 __CFRunLoopDoSource0 + 172
28  CoreFoundation                	       0x19768a764 __CFRunLoopDoSources0 + 232
29  CoreFoundation                	       0x1976893b8 __CFRunLoopRun + 840
30  CoreFoundation                	       0x1976889e8 CFRunLoopRunSpecific + 572
31  HIToolbox                     	       0x1a312c27c RunCurrentEventLoopInMode + 324
32  HIToolbox                     	       0x1a312f4e8 ReceiveNextEventCommon + 676
33  HIToolbox                     	       0x1a32ba484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
34  AppKit                        	       0x19b5a9a34 _DPSNextEvent + 684
35  AppKit                        	       0x19bf485cc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
36  AppKit                        	       0x19b59cbe4 -[NSApplication run] + 480
37  libqcocoa.dylib               	       0x110bb4540 0x110b9c000 + 99648
38  QtCore                        	       0x104a3b0f8 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 588
39  QtCore                        	       0x104a31700 QCoreApplication::exec() + 228
40  QtWidgets.abi3.so             	       0x1041a043c Sbk_QApplicationFunc_exec(_object*) + 44
41  Python                        	       0x1018958d8 PyObject_Vectorcall + 88
42  Python                        	       0x1019cdecc _PyEval_EvalFrameDefault + 25212
43  Python                        	       0x1019c7754 PyEval_EvalCode + 248
44  Python                        	       0x1019c26bc builtin_exec + 376
45  Python                        	       0x1018958d8 PyObject_Vectorcall + 88
46  Python                        	       0x1019cdecc _PyEval_EvalFrameDefault + 25212
47  Python                        	       0x1019c794c _PyEval_Vector + 268
48  Python                        	       0x101a70480 pymain_run_module + 204
49  Python                        	       0x101a6fafc Py_RunMain + 208
50  Python                        	       0x101a70218 pymain_main + 232
51  Python                        	       0x101a702b4 Py_BytesMain + 40
52  dyld                          	       0x1971feb98 start + 6076

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19755dc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x197570338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x197566764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19755dfa8 mach_msg + 24
4   CoreFoundation                	       0x19768ac0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x197689528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1976889e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x19b6cd78c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x19759fbc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19759ab80 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x19759ab6c start_wqthread + 0

Thread 3:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x1975613cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1975a009c _pthread_cond_wait + 984
2   QtCore                        	       0x104be89a4 0x104994000 + 2443684
3   QtCore                        	       0x104be8834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x104b303e0 0x104994000 + 1688544
5   QtCore                        	       0x104bdfb60 0x104994000 + 2407264
6   libsystem_pthread.dylib       	       0x19759fbc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19759ab80 thread_start + 8

Thread 4:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x1975613cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1975a009c _pthread_cond_wait + 984
2   QtCore                        	       0x104be89a4 0x104994000 + 2443684
3   QtCore                        	       0x104be8834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x104b303e0 0x104994000 + 1688544
5   QtCore                        	       0x104bdfb60 0x104994000 + 2407264
6   libsystem_pthread.dylib       	       0x19759fbc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19759ab80 thread_start + 8

Thread 5:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x1975613cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1975a009c _pthread_cond_wait + 984
2   QtCore                        	       0x104be89a4 0x104994000 + 2443684
3   QtCore                        	       0x104be8834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x104b303e0 0x104994000 + 1688544
5   QtCore                        	       0x104bdfb60 0x104994000 + 2407264
6   libsystem_pthread.dylib       	       0x19759fbc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19759ab80 thread_start + 8

Thread 6:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x1975613cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1975a009c _pthread_cond_wait + 984
2   QtCore                        	       0x104be89a4 0x104994000 + 2443684
3   QtCore                        	       0x104be8834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x104b303e0 0x104994000 + 1688544
5   QtCore                        	       0x104bdfb60 0x104994000 + 2407264
6   libsystem_pthread.dylib       	       0x19759fbc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19759ab80 thread_start + 8

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x1975613cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1975a009c _pthread_cond_wait + 984
2   QtCore                        	       0x104be89a4 0x104994000 + 2443684
3   QtCore                        	       0x104be8834 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x104b303e0 0x104994000 + 1688544
5   QtCore                        	       0x104bdfb60 0x104994000 + 2407264
6   libsystem_pthread.dylib       	       0x19759fbc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19759ab80 thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x19759ab6c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x19759ab6c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x19759ab6c start_wqthread + 0

Thread 11 Crashed:: QThread
0   libshiboken6.abi3.6.11.dylib  	       0x10273ac2c Shiboken::Conversions::cppPointer(_typeobject*, SbkObject*) + 276
1   QtCore.abi3.so                	       0x1070fd260 Sbk_QObject_getattro(_object*, _object*) + 492
2   Python                        	       0x101904670 PyObject_GetAttr + 60
3   libshiboken6.abi3.6.11.dylib  	       0x10272eef8 Shiboken::BindingManager::getOverride(SbkObject*, _object*) + 44
4   libshiboken6.abi3.6.11.dylib  	       0x10272ec18 Sbk_GetPyOverride(void const*, _typeobject*, Shiboken::GilState&, char const*, _object*&, _object**) + 464
5   QtCore.abi3.so                	       0x107061c50 QThreadWrapper::disconnectNotify(QMetaMethod const&) + 84
6   QtCore                        	       0x104a7cbe0 QObject::~QObject() + 980
7   QtCore.abi3.so                	       0x1070f3ab4 QObjectWrapper::~QObjectWrapper() + 72
8   QtCore                        	       0x104a7dfc0 QObject::event(QEvent*) + 724
9   QtCore.abi3.so                	       0x1070f317c QObjectWrapper::event(QEvent*) + 176
10  QtWidgets                     	       0x1081811a8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 332
11  QtWidgets                     	       0x108182200 QApplication::notify(QObject*, QEvent*) + 516
12  QtWidgets.abi3.so             	       0x10416b4a8 QApplicationWrapper::notify(QObject*, QEvent*) + 188
13  QtCore                        	       0x104a31a08 QCoreApplication::sendEvent(QObject*, QEvent*) + 172
14  QtCore                        	       0x104a321d8 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 524
15  QtCore                        	       0x104be0e78 0x104994000 + 2412152
16  QtCore                        	       0x104bdfb70 0x104994000 + 2407280
17  libsystem_pthread.dylib       	       0x19759fbc8 _pthread_start + 136
18  libsystem_pthread.dylib       	       0x19759ab80 thread_start + 8


Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x0000000141cf19b8   x1: 0x0000000141ba0e10   x2: 0xffffffffffffffff   x3: 0x0000000000000000
    x4: 0x0000000000000074   x5: 0x0000000000000074   x6: 0x0000000000000027   x7: 0x00000000004c4b40
    x8: 0x0000000000000000   x9: 0x000034e654feeec0  x10: 0x0000000141ba0e10  x11: 0xffffffffffffffff
   x12: 0x0000000000000018  x13: 0x0000000101c73880  x14: 0x0000000000000028  x15: 0x0000000020000001
   x16: 0x0000000101928874  x17: 0x000060000245cd60  x18: 0x0000000000000000  x19: 0x00000001678485c0
   x20: 0x0000000141bfc010  x21: 0x0000000141cf1610  x22: 0x00000001678485c0  x23: 0x00000001072f95ac
   x24: 0x0000000102a4a5b0  x25: 0x0000000000000000  x26: 0x0000000101c6aa68  x27: 0x0000000000000043
   x28: 0x00000000fa232cf3   fp: 0x000000016f6228a0   lr: 0x000000010273ac14
    sp: 0x000000016f622870   pc: 0x000000010273ac2c cpsr: 0x60000000
   far: 0x000034e654feeec0  esr: 0x92000005 (Data Abort) byte read Translation fault

Binary Images:
       0x100ddc000 -        0x100ddffff org.python.python (3.14.0) <2292c723-fff1-3724-bcc9-118bc45294ba> /opt/homebrew/*/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python
       0x101828000 -        0x101bfbfff org.python.python (3.14.0, (c) 2001-2024 Python Software Foundation.) <f82e67ce-513a-3171-9862-f52eee425d10> /opt/homebrew/*/Python.framework/Versions/3.14/Python
       0x101260000 -        0x101267fff _csv.cpython-314-darwin.so (*) <4e6696ce-b8fc-3d40-968d-3d304c565e2e> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so
       0x101414000 -        0x10142bfff _ctypes.cpython-314-darwin.so (*) <68cad45d-a838-3ded-8c17-f94d7c8b2074> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so
       0x101400000 -        0x101407fff libffi-trampolines.dylib (*) <42996791-868d-3ae4-a498-6aaeae8d9643> /usr/lib/libffi-trampolines.dylib
       0x101444000 -        0x10144bfff _struct.cpython-314-darwin.so (*) <2de16469-0ed9-3adf-8805-7a8012471a4f> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so
       0x10145c000 -        0x101463fff _json.cpython-314-darwin.so (*) <11af78db-c24c-345d-b87e-0cc0cc006bba> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so
       0x101474000 -        0x10147ffff math.cpython-314-darwin.so (*) <47851c54-c0dc-37d0-ac91-e3d747c2f6af> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so
       0x102164000 -        0x102453fff _multiarray_umath.cpython-314-darwin.so (*) <f70ab3f4-f93d-30eb-9613-9cff2bb75ca9> /Users/USER/Documents/*/_multiarray_umath.cpython-314-darwin.so
       0x1017bc000 -        0x1017d3fff _pickle.cpython-314-darwin.so (*) <cb575138-9c86-3612-9cef-18d6afea2b57> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so
       0x1017e8000 -        0x1017fffff _umath_linalg.cpython-314-darwin.so (*) <db11f106-e295-3c29-90ca-af4b71a96d77> /Users/USER/Documents/*/_umath_linalg.cpython-314-darwin.so
       0x101790000 -        0x101793fff _bisect.cpython-314-darwin.so (*) <1fa1d8a7-bc64-362f-992d-00bf750b848b> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so
       0x1017a4000 -        0x1017a7fff _random.cpython-314-darwin.so (*) <b02790b8-2684-3f5f-9261-c0bbc4eff513> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so
       0x10210c000 -        0x102127fff _decimal.cpython-314-darwin.so (*) <2239a89d-f9c4-3af5-aa5c-2666f821c0da> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so
       0x102504000 -        0x10251ffff libmpdec.4.0.1.dylib (*) <52d16117-fcf0-3704-984f-ce4454923a78> /opt/homebrew/*/libmpdec.4.0.1.dylib
       0x101810000 -        0x101813fff _statistics.cpython-314-darwin.so (*) <4b26c840-9070-3985-9ced-413496e70578> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so
       0x1020dc000 -        0x1020dffff fcntl.cpython-314-darwin.so (*) <43ce08a0-cdb2-346e-8a81-bace96a396ad> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so
       0x1020f0000 -        0x1020f3fff _posixsubprocess.cpython-314-darwin.so (*) <cc5f74a0-d0bb-3f31-84ba-393ba768c536> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so
       0x10213c000 -        0x102143fff select.cpython-314-darwin.so (*) <ca56a21f-27fe-3bfe-bad4-56ec36d6203c> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so
       0x102534000 -        0x102537fff _uuid.cpython-314-darwin.so (*) <63da8e6d-e4db-3aed-af5b-057286308ace> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so
       0x102648000 -        0x10264bfff grp.cpython-314-darwin.so (*) <e4ca60bf-601c-336d-a28f-1044599f3071> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so
       0x10265c000 -        0x102663fff zlib.cpython-314-darwin.so (*) <8a9ef953-6d4b-3d78-9df5-090713fcdda0> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so
       0x102674000 -        0x102677fff _bz2.cpython-314-darwin.so (*) <c261b16f-b2f8-3b7e-a434-e24fa78c8465> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so
       0x102688000 -        0x10268ffff _lzma.cpython-314-darwin.so (*) <63319359-6d3e-3417-9472-bf8e3ee327cc> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so
       0x1026d0000 -        0x1026effff liblzma.5.dylib (*) <bc9cf488-263b-371e-a310-197d38b4b182> /opt/homebrew/*/liblzma.5.dylib
       0x102700000 -        0x10270bfff _zstd.cpython-314-darwin.so (*) <8ed03602-d8b1-3e2e-8c0f-af5192930377> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so
       0x1027c0000 -        0x102847fff libzstd.1.5.7.dylib (*) <f85645bb-8df7-325e-b22d-ff4b265f9465> /opt/homebrew/*/libzstd.1.5.7.dylib
       0x1026a0000 -        0x1026a7fff _zoneinfo.cpython-314-darwin.so (*) <a29011fa-63b0-3760-beff-1e7ed5780239> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so
       0x1026b8000 -        0x1026bbfff binascii.cpython-314-darwin.so (*) <a02ecdcb-52b8-3533-bbdb-adeb17ede28e> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so
       0x102154000 -        0x102157fff Shiboken.abi3.so (*) <0ade699d-c23f-36bf-addb-a55839f388ca> /Users/USER/Documents/*/Shiboken.abi3.so
       0x102720000 -        0x10276ffff libshiboken6.abi3.6.11.dylib (*) <b8ff54b9-9ad3-3ba7-9fe3-811a5f694a48> /Users/USER/Documents/*/libshiboken6.abi3.6.11.dylib
       0x10371c000 -        0x103b13fff QtGui.abi3.so (*) <6424c540-121c-32e3-9164-683ef71ea775> /Users/USER/Documents/*/QtGui.abi3.so
       0x102b38000 -        0x102b77fff libpyside6.abi3.6.11.dylib (*) <3a089e7d-d1fe-3dc2-9931-6e157e72ad57> /Users/USER/Documents/*/libpyside6.abi3.6.11.dylib
       0x102ba4000 -        0x10326ffff org.qt-project.QtGui (6.11) <69a761e1-e8ae-3ff4-b13e-97088d69e666> /Users/USER/Documents/*/QtGui.framework/Versions/A/QtGui
       0x104994000 -        0x104e7ffff org.qt-project.QtCore (6.11) <b0667a98-b1fe-378b-8a52-255db2e29c5a> /Users/USER/Documents/*/QtCore.framework/Versions/A/QtCore
       0x102a64000 -        0x102aebfff org.qt-project.QtDBus (6.11) <ec505890-3bf1-3f55-815d-ae73e1849238> /Users/USER/Documents/*/QtDBus.framework/Versions/A/QtDBus
       0x106fc8000 -        0x10732ffff QtCore.abi3.so (*) <d2307a43-fb37-31f0-8aeb-d552dee970a9> /Users/USER/Documents/*/QtCore.abi3.so
       0x103d90000 -        0x1042bbfff QtWidgets.abi3.so (*) <b956f18a-ae09-370a-ac76-5e7cef837cf1> /Users/USER/Documents/*/QtWidgets.abi3.so
       0x108174000 -        0x1085dffff org.qt-project.QtWidgets (6.11) <b97170bc-6bbb-3977-9e66-f307b7f5f0e1> /Users/USER/Documents/*/QtWidgets.framework/Versions/A/QtWidgets
       0x103658000 -        0x1036abfff QtPositioning.abi3.so (*) <c64f660a-f474-35bf-abe1-4d1470b9aca8> /Users/USER/Documents/*/QtPositioning.abi3.so
       0x104774000 -        0x1047dffff org.qt-project.QtPositioning (6.11) <bef4d1b7-9c15-3ef6-8860-bb21ea016ffb> /Users/USER/Documents/*/QtPositioning.framework/Versions/A/QtPositioning
       0x1034f8000 -        0x10350ffff _c_internal_utils.cpython-314-darwin.so (*) <eebd2a70-8a1e-3d63-84cb-c2756b741a50> /Users/USER/Documents/*/_c_internal_utils.cpython-314-darwin.so
       0x10786c000 -        0x1078cbfff _imaging.cpython-314-darwin.so (*) <48f16a09-4866-3741-ab6a-96ad77774581> /Users/USER/Documents/*/_imaging.cpython-314-darwin.so
       0x1079b8000 -        0x107a57fff libtiff.6.dylib (*) <6374b130-ffd6-3443-a718-c6417d6376b2> /Users/USER/Documents/*/libtiff.6.dylib
       0x107a78000 -        0x107afffff libjpeg.62.4.0.dylib (*) <b38c6eca-d6c6-395e-bad3-8758e8b02f03> /Users/USER/Documents/*/libjpeg.62.4.0.dylib
       0x107b18000 -        0x107ba3fff libopenjp2.2.5.4.dylib (*) <fb411ffe-72b1-30c1-94c9-d579edfd5808> /Users/USER/Documents/*/libopenjp2.2.5.4.dylib
       0x1036f0000 -        0x10370bfff libz.1.3.1.zlib-ng.dylib (*) <a0dbea0e-227e-3c20-8cef-dec8cb0977eb> /Users/USER/Documents/*/libz.1.3.1.zlib-ng.dylib
       0x104944000 -        0x10496bfff libxcb.1.1.0.dylib (*) <b8cc0bb4-84bd-3527-9e9b-0b07096d9206> /Users/USER/Documents/*/libxcb.1.1.0.dylib
       0x107948000 -        0x107983fff liblzma.5.dylib (*) <1269e243-ab01-393c-b865-252735a667d7> /Users/USER/Documents/*/liblzma.5.dylib
       0x102b0c000 -        0x102b0ffff libXau.6.dylib (*) <cbbc6aad-c544-3d83-a1c4-59709f2bdeca> /Users/USER/Documents/*/libXau.6.dylib
       0x104758000 -        0x104763fff array.cpython-314-darwin.so (*) <754ddda7-a779-35b0-a410-9c463da95253> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so
       0x107d18000 -        0x107d53fff _path.cpython-314-darwin.so (*) <39f42479-86a3-3179-ae67-8d2d96c23801> /Users/USER/Documents/*/_path.cpython-314-darwin.so
       0x107e74000 -        0x107eb3fff _image.cpython-314-darwin.so (*) <24598ddb-9985-3436-a472-19231dad20c1> /Users/USER/Documents/*/_image.cpython-314-darwin.so
       0x102b20000 -        0x102b23fff _heapq.cpython-314-darwin.so (*) <fae9f9ae-4940-3476-9d3e-54ecde208a6c> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so
       0x108b48000 -        0x108c17fff ft2font.cpython-314-darwin.so (*) <dccf03ff-eafd-3448-ac31-6047b0921a5e> /Users/USER/Documents/*/ft2font.cpython-314-darwin.so
       0x1078f8000 -        0x107913fff _cext.cpython-314-darwin.so (*) <f91b4079-3757-38c0-9e25-367eee9b086b> /Users/USER/Documents/*/_cext.cpython-314-darwin.so
       0x104900000 -        0x104907fff pyexpat.cpython-314-darwin.so (*) <9e2cbff4-656e-36b5-be0f-74b73578a250> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so
       0x10491c000 -        0x10492bfff _socket.cpython-314-darwin.so (*) <6f544744-e45c-3fb8-8ce6-fee8b49d40f6> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so
       0x109414000 -        0x1094c7fff unicodedata.cpython-314-darwin.so (*) <70129cf6-9ed7-33c1-a2bb-990cce6f916e> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so
       0x107998000 -        0x10799ffff _hashlib.cpython-314-darwin.so (*) <13b273e8-2291-3a4d-a586-091beda330a4> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so
       0x109980000 -        0x109cbffff libcrypto.3.dylib (*) <e1408fbe-ce8d-3380-8e64-ac65f0f9f656> /opt/homebrew/*/libcrypto.3.dylib
       0x107930000 -        0x107937fff _blake2.cpython-314-darwin.so (*) <1c137381-e92b-3c61-8ca9-0bd0111aefa4> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so
       0x109350000 -        0x1093a3fff _backend_agg.cpython-314-darwin.so (*) <cc9095a0-73ac-3028-8323-217bc6e9c106> /Users/USER/Documents/*/_backend_agg.cpython-314-darwin.so
       0x107ce8000 -        0x107cfbfff _sqlite3.cpython-314-darwin.so (*) <fab9bb4e-0483-39c6-b006-6014dc4e4b5d> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so
       0x10a560000 -        0x10a667fff libsqlite3.3.51.2.dylib (*) <bb50ff9d-6ed3-3d9b-9f0b-cbdd74d5c6da> /opt/homebrew/*/libsqlite3.3.51.2.dylib
       0x108108000 -        0x108123fff _ssl.cpython-314-darwin.so (*) <2a4a7365-944f-34b3-a37c-75881db92709> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so
       0x10a778000 -        0x10a80bfff libssl.3.dylib (*) <46f224c4-b4e5-3938-9fbe-9f6a4fa5770d> /opt/homebrew/*/libssl.3.dylib
       0x103524000 -        0x103527fff _scproxy.cpython-314-darwin.so (*) <13169f6a-f6a7-3ec8-8db2-c15c3edc8e8f> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so
       0x107cbc000 -        0x107cbffff mmap.cpython-314-darwin.so (*) <6fec200e-c714-30d1-90a2-69aed96b514e> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so
       0x1080d0000 -        0x1080dbfff _elementtree.cpython-314-darwin.so (*) <13f68f14-49d8-3541-b305-309c3721c07a> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so
       0x107cd0000 -        0x107cd7fff vallado_cpp.cpython-314-darwin.so (*) <e8db96cf-5ee3-3486-a01e-41e690d2f6da> /Users/USER/Documents/*/vallado_cpp.cpython-314-darwin.so
       0x10b290000 -        0x10b447fff swisseph.cpython-314-darwin.so (*) <c9de17b7-1271-3d8c-addc-35f7d9e20cf7> /Users/USER/Documents/*/swisseph.cpython-314-darwin.so
       0x109928000 -        0x109967fff cells.cpython-314-darwin.so (*) <de824c8e-23fd-3814-94bd-2757a77f7771> /Users/USER/Documents/*/cells.cpython-314-darwin.so
       0x1093c8000 -        0x1093e7fff memory.cpython-314-darwin.so (*) <adb1dce0-93f9-36ad-9bc3-801fc7b62553> /Users/USER/Documents/*/memory.cpython-314-darwin.so
       0x1098d8000 -        0x1098f3fff util.cpython-314-darwin.so (*) <72d2bad7-a9ba-39f2-82db-858348f49c87> /Users/USER/Documents/*/util.cpython-314-darwin.so
       0x108140000 -        0x108153fff error_system.cpython-314-darwin.so (*) <9ea6ab5a-4714-3db2-bd78-630c56194022> /Users/USER/Documents/*/error_system.cpython-314-darwin.so
       0x10a6d8000 -        0x10a707fff edges.cpython-314-darwin.so (*) <6ae48f16-7f83-3a6e-8c2f-3d7b320b76f8> /Users/USER/Documents/*/edges.cpython-314-darwin.so
       0x10b058000 -        0x10b093fff latlng.cpython-314-darwin.so (*) <e027443d-26b0-3b09-8a9b-6f7c803677cf> /Users/USER/Documents/*/latlng.cpython-314-darwin.so
       0x10a718000 -        0x10a747fff vertex.cpython-314-darwin.so (*) <6dbc41fb-38ec-360e-8538-90c0dc441e7f> /Users/USER/Documents/*/vertex.cpython-314-darwin.so
       0x10b0a4000 -        0x10b0d3fff to_multipoly.cpython-314-darwin.so (*) <3514fa6e-ad30-398f-8c78-5bf918ca4382> /Users/USER/Documents/*/to_multipoly.cpython-314-darwin.so
       0x1027ac000 -        0x1027affff inside_polygon_ext.abi3.so (*) <8ef7f2f1-c102-3940-b1d2-f5ca69895807> /Users/USER/Documents/*/inside_polygon_ext.abi3.so
       0x10b1e4000 -        0x10b207fff _cffi_backend.cpython-314-darwin.so (*) <0f4530a9-be00-3233-93ca-f2b0eacda2cc> /Users/USER/Documents/*/_cffi_backend.cpython-314-darwin.so
       0x10a528000 -        0x10a53bfff _hmac.cpython-314-darwin.so (*) <11eb9357-c3e6-3e97-b746-3afe637e6931> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so
       0x108160000 -        0x108163fff _queue.cpython-314-darwin.so (*) <bc36ad5d-8815-3698-a547-5d050bddc020> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so
       0x10279c000 -        0x10279ffff cd.cpython-314-darwin.so (*) <4ed37a64-61f0-3eea-8404-3eb82c9e5812> /Users/USER/Documents/*/cd.cpython-314-darwin.so
       0x10b220000 -        0x10b25bfff 81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so (*) <73606ea8-fe8b-389c-9b80-06e8c3f6843e> /Users/USER/Documents/*/81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so
       0x1093f4000 -        0x1093f7fff md.cpython-314-darwin.so (*) <c67a1688-945a-3582-933c-7d8e8cef7290> /Users/USER/Documents/*/md.cpython-314-darwin.so
       0x109904000 -        0x10990bfff _multibytecodec.cpython-314-darwin.so (*) <9aad203e-5706-3537-b9df-d8ed9adb44db> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so
       0x110314000 -        0x11032bfff _codecs_tw.cpython-314-darwin.so (*) <455cda31-4b3b-39dc-a6e8-ad09de757682> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so
       0x110340000 -        0x110363fff _codecs_hk.cpython-314-darwin.so (*) <b91f26e4-59f6-336d-ad3c-9f8961d8e5a4> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so
       0x1104c0000 -        0x1104effff _codecs_jp.cpython-314-darwin.so (*) <2df2f62e-0c26-3f4c-8492-302fc70765df> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so
       0x110474000 -        0x11048ffff _codecs_kr.cpython-314-darwin.so (*) <fceae97b-e1ab-3b90-975a-1d2cde957b5a> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so
       0x11050c000 -        0x110527fff _codecs_cn.cpython-314-darwin.so (*) <dbae5b1a-f009-34d6-a906-e26a4ec5ad34> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so
       0x10a54c000 -        0x10a54ffff _codecs_iso2022.cpython-314-darwin.so (*) <732b6005-ffea-30c3-a440-dfdc18450b79> /opt/homebrew/*/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so
       0x110b9c000 -        0x110c4bfff libqcocoa.dylib (*) <0d61082f-4583-39ec-81fe-89dd43afcc6f> /Users/USER/Documents/*/libqcocoa.dylib
       0x11b7a0000 -        0x11b7abfff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x11c570000 -        0x11c593fff libqmacstyle.dylib (*) <d367df20-39d1-3dc7-847d-9a982ad4eef8> /Users/USER/Documents/*/libqmacstyle.dylib
       0x11dc70000 -        0x11e3a3fff com.apple.AGXMetalG16G-B0 (329.2) <0e26b74f-2e37-3338-bd21-410cf4b9d199> /System/Library/Extensions/AGXMetalG16G_B0.bundle/Contents/MacOS/AGXMetalG16G_B0
       0x11d910000 -        0x11d917fff libqtposition_cl.dylib (*) <98881c56-c0f1-357b-a40c-88e15564def9> /Users/USER/Documents/*/libqtposition_cl.dylib
       0x19755d000 -        0x1975985f3 libsystem_kernel.dylib (*) <bf2be9c2-05ea-372a-ad72-80441cad5380> /usr/lib/system/libsystem_kernel.dylib
       0x197599000 -        0x1975a5a77 libsystem_pthread.dylib (*) <c0519bf8-8fc4-3222-a4a7-d98af817277c> /usr/lib/system/libsystem_pthread.dylib
       0x19760e000 -        0x197b4cfff com.apple.CoreFoundation (6.9) <b670b809-77c2-36d2-ac51-eddc00ce8d74> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a3069000 -        0x1a336ffdf com.apple.HIToolbox (2.1.1) <7537dc6d-3280-335e-9259-ed5d308d29ec> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19b56f000 -        0x19c9ff75f com.apple.AppKit (6.9) <93588b4a-92ed-31d5-941c-fde64e4b5ed8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1971f8000 -        0x19729357b dyld (*) <90247822-b5b5-3de1-a35f-8328f371626f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=2.1G written=1746K(0%) resident=1378K(0%) swapped_out=368K(0%) unallocated=2.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                          5888K       17 
CG raster data                    3296K        7 
ColorSync                          560K       29 
CoreAnimation                     1408K       81 
CoreGraphics                        32K        2 
CoreUI image data                 1984K       15 
Foundation                         240K        4 
Image IO                           832K       46 
Kernel Alloc Once                   32K        1 
MALLOC                             2.0G      117 
MALLOC guard page                  288K       18 
STACK GUARD                        192K       12 
Stack                             21.8M       12 
VM_ALLOCATE                      145.7M      172 
VM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)
__AUTH                            5438K      687 
__AUTH_CONST                      76.4M      928 
__CTF                               824        1 
__DATA                            29.2M     1011 
__DATA_CONST                      29.8M     1033 
__DATA_DIRTY                      2763K      337 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       635.5M      100 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2397K        1 
__TEXT                             1.1G     1055 
__TPRO_CONST                       128K        2 
dyld private memory                256K        2 
mapped file                      790.8M       90 
page table in kernel              1378K        1 
shared memory                      880K       15 
===========                     =======  ======= 
TOTAL                              4.8G     5803 
TOTAL, minus reserved VM space     4.8G     5803 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2026-04-25 09:48:43.00 -0400","app_version":"3.14.0","slice_uuid":"2292c723-fff1-3724-bcc9-118bc45294ba","build_version":"3.14.0","platform":1,"bundleID":"org.python.python","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.5 (24G624)","roots_installed":0,"name":"Python","incident_id":"6FC8ACE3-73FB-4DB1-A9B5-AFE3DC441DBC"}
{
  "uptime" : 130000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,12",
  "coalitionID" : 682,
  "osVersion" : {
    "train" : "macOS 15.7.5",
    "build" : "24G624",
    "releaseType" : "User"
  },
  "captureTime" : "2026-04-25 09:48:40.7004 -0400",
  "codeSigningMonitor" : 2,
  "incident" : "6FC8ACE3-73FB-4DB1-A9B5-AFE3DC441DBC",
  "pid" : 33617,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-04-25 09:19:42.4660 -0400",
  "procStartAbsTime" : 3172178449265,
  "procExitAbsTime" : 3213895650083,
  "procName" : "Python",
  "procPath" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.14.0","CFBundleVersion":"3.14.0","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"29896B4F-BC69-530C-B87B-4C2730E51E28","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 789,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "739A3A5B-FE1F-915D-636E-058B588F03C0",
  "appleIntelligenceStatus" : {"reasons":["notOptedIn","siriAssetIsNotReady","assetIsNotReady"],"state":"unavailable"},
  "responsiblePid" : 621,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "org.python.python",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"wANf1nUGQPngAxWqK20AlAjAQTnIAwA3CACA0mkSQPkpAUD5iQQAtA==","atPC":"M3lo+OADE6r9e0Op9E9CqfZXQan\/AwGRwANf1ggAgBLoCwC54SMAkQ=="},
  "bootSessionUUID" : "BCF059CC-2401-43D5-9BBA-1C834AAC5062",
  "wakeTime" : 2790,
  "sleepWakeUUID" : "5ECE3242-4590-4463-8B13-51269A5BA77C",
  "sip" : "enabled",
  "vmRegionInfo" : "0x34e654feeec0 is not in any region.  Bytes after previous region: 57682836778689  Bytes before following region: 47389243150656\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x000034e654feeec0","rawCodes":[1,58163873115840],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000034e654feeec0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":33617},
  "vmregioninfo" : "0x34e654feeec0 is not in any region.  Bytes after previous region: 57682836778689  Bytes before following region: 47389243150656\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 11,
  "threads" : [{"id":2199674,"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6157366488},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8696452352},{"value":0},{"value":105553130425856},{"value":105553130425920},{"value":8679318304,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":243},{"value":243}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6834225308},"cpsr":{"value":1610612736},"fp":{"value":6157366608},"sp":{"value":6157366464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6833968076},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":99},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":100},{"imageOffset":2443520,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":2410392,"imageIndex":34},{"imageOffset":1677332,"symbol":"QThread::~QThread()","symbolLocation":136,"imageIndex":34},{"imageOffset":631828,"symbol":"QThreadWrapper::~QThreadWrapper()","symbolLocation":72,"imageIndex":36},{"imageOffset":57296,"symbol":"SbkDeallocWrapperCommon(_object*, bool)","symbolLocation":376,"imageIndex":30},{"imageOffset":1034800,"symbol":"tuple_dealloc","symbolLocation":252,"imageIndex":1},{"imageOffset":1974588,"symbol":"_PyFrame_ClearExceptCode","symbolLocation":180,"imageIndex":1},{"imageOffset":1760420,"symbol":"_PyEval_FrameClearAndPop","symbolLocation":36,"imageIndex":1},{"imageOffset":1731216,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":28224,"imageIndex":1},{"imageOffset":1702220,"symbol":"_PyEval_Vector","symbolLocation":268,"imageIndex":1},{"imageOffset":78052,"symbol":"callPythonMetaMethodHelper(QList<QByteArray> const&, char const*, void**, _object*)","symbolLocation":392,"imageIndex":32},{"imageOffset":50240,"symbol":"PySide::SignalManager::callPythonMetaMethod(QList<QByteArray> const&, char const*, void**, _object*)","symbolLocation":68,"imageIndex":32},{"imageOffset":50104,"symbol":"PySide::CallbackDynamicSlot::call(QList<QByteArray> const&, char const*, void**)","symbolLocation":36,"imageIndex":32},{"imageOffset":92036,"symbol":"PySide::PySideQSlotObject::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)","symbolLocation":188,"imageIndex":32},{"imageOffset":958348,"symbol":"QObject::event(QEvent*)","symbolLocation":672,"imageIndex":34},{"imageOffset":630144,"symbol":"QThreadWrapper::event(QEvent*)","symbolLocation":140,"imageIndex":36},{"imageOffset":53672,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":332,"imageIndex":38},{"imageOffset":57856,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":516,"imageIndex":38},{"imageOffset":4043944,"symbol":"QApplicationWrapper::notify(QObject*, QEvent*)","symbolLocation":188,"imageIndex":37},{"imageOffset":645640,"symbol":"QCoreApplication::sendEvent(QObject*, QEvent*)","symbolLocation":172,"imageIndex":34},{"imageOffset":647640,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":524,"imageIndex":34},{"imageOffset":104988,"imageIndex":94},{"imageOffset":109756,"imageIndex":94},{"imageOffset":510564,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":101},{"imageOffset":510456,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":101},{"imageOffset":509796,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":101},{"imageOffset":504760,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":101},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":101},{"imageOffset":799356,"symbol":"RunCurrentEventLoopInMode","symbolLocation":324,"imageIndex":102},{"imageOffset":812264,"symbol":"ReceiveNextEventCommon","symbolLocation":676,"imageIndex":102},{"imageOffset":2430084,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":102},{"imageOffset":240180,"symbol":"_DPSNextEvent","symbolLocation":684,"imageIndex":103},{"imageOffset":10327500,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":103},{"imageOffset":187364,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":103},{"imageOffset":99648,"imageIndex":94},{"imageOffset":684280,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":588,"imageIndex":34},{"imageOffset":644864,"symbol":"QCoreApplication::exec()","symbolLocation":228,"imageIndex":34},{"imageOffset":4260924,"symbol":"Sbk_QApplicationFunc_exec(_object*)","symbolLocation":44,"imageIndex":37},{"imageOffset":448728,"symbol":"PyObject_Vectorcall","symbolLocation":88,"imageIndex":1},{"imageOffset":1728204,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25212,"imageIndex":1},{"imageOffset":1701716,"symbol":"PyEval_EvalCode","symbolLocation":248,"imageIndex":1},{"imageOffset":1681084,"symbol":"builtin_exec","symbolLocation":376,"imageIndex":1},{"imageOffset":448728,"symbol":"PyObject_Vectorcall","symbolLocation":88,"imageIndex":1},{"imageOffset":1728204,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25212,"imageIndex":1},{"imageOffset":1702220,"symbol":"_PyEval_Vector","symbolLocation":268,"imageIndex":1},{"imageOffset":2393216,"symbol":"pymain_run_module","symbolLocation":204,"imageIndex":1},{"imageOffset":2390780,"symbol":"Py_RunMain","symbolLocation":208,"imageIndex":1},{"imageOffset":2392600,"symbol":"pymain_main","symbolLocation":232,"imageIndex":1},{"imageOffset":2392756,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":1},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":104}]},{"id":2199702,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":158342559301632},{"value":0},{"value":158342559301632},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":36867},{"value":0},{"value":18446744073709551569},{"value":8696454232},{"value":0},{"value":4294967295},{"value":2},{"value":158342559301632},{"value":0},{"value":158342559301632},{"value":6159655048},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862,"symbolLocation":66,"symbol":"QList<QUrl>::reserve(long long)"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6834029368},"cpsr":{"value":0},"fp":{"value":6159654896},"sp":{"value":6159654816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6833953844},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":99},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":99},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":99},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":99},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":101},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":101},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":101},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":103},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":100},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":100}]},{"id":2215486,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":100}],"threadState":{"x":[{"value":6157938688},{"value":60455},{"value":6157402112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6157938688},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6834203500},"far":{"value":0}}},{"id":2215513,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":50176},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999000},{"value":6159084888},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8696452352},{"value":0},{"value":105553129326080},{"value":105553129326144},{"value":6159085792},{"value":999999000},{"value":29},{"value":50176},{"value":50177},{"value":50432},{"value":18446744072709551616},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6834225308},"cpsr":{"value":1610612736},"fp":{"value":6159085008},"sp":{"value":6159084864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6833968076},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":99},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":100},{"imageOffset":2443684,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":1688544,"imageIndex":34},{"imageOffset":2407264,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":100},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":100}]},{"id":2215514,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":53760},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999000},{"value":6160231768},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8696452352},{"value":0},{"value":105553129325312},{"value":105553129325376},{"value":6160232672},{"value":999999000},{"value":29},{"value":53760},{"value":53761},{"value":54016},{"value":18446744072709551616},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6834225308},"cpsr":{"value":1610612736},"fp":{"value":6160231888},"sp":{"value":6160231744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6833968076},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":99},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":100},{"imageOffset":2443684,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":1688544,"imageIndex":34},{"imageOffset":2407264,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":100},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":100}]},{"id":2215515,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":54528},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999000},{"value":6160805208},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8696452352},{"value":0},{"value":105553129583744},{"value":105553129583808},{"value":6160806112},{"value":999999000},{"value":29},{"value":54528},{"value":54529},{"value":54784},{"value":18446744072709551616},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6834225308},"cpsr":{"value":1610612736},"fp":{"value":6160805328},"sp":{"value":6160805184},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6833968076},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":99},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":100},{"imageOffset":2443684,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":1688544,"imageIndex":34},{"imageOffset":2407264,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":100},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":100}]},{"id":2215516,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":54784},{"value":0},{"value":0},{"value":160},{"value":30},{"value":0},{"value":6161378648},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8696452352},{"value":0},{"value":105553129602944},{"value":105553129603008},{"value":6161379552},{"value":0},{"value":30},{"value":54784},{"value":54785},{"value":55040},{"value":18446744072709551616},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6834225308},"cpsr":{"value":1610612736},"fp":{"value":6161378768},"sp":{"value":6161378624},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6833968076},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":99},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":100},{"imageOffset":2443684,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":1688544,"imageIndex":34},{"imageOffset":2407264,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":100},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":100}]},{"id":2215559,"name":"Thread (pooled)","threadState":{"x":[{"value":260},{"value":0},{"value":51456},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999999000},{"value":6158511448},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8696452352},{"value":0},{"value":105553129325696},{"value":105553129325760},{"value":6158512352},{"value":999999000},{"value":29},{"value":51456},{"value":51457},{"value":51712},{"value":18446744072709551616},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6834225308},"cpsr":{"value":1610612736},"fp":{"value":6158511568},"sp":{"value":6158511424},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6833968076},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":99},{"imageOffset":28828,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":100},{"imageOffset":2443684,"imageIndex":34},{"imageOffset":2443316,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":108,"imageIndex":34},{"imageOffset":1688544,"imageIndex":34},{"imageOffset":2407264,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":100},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":100}]},{"id":2215562,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":100}],"threadState":{"x":[{"value":6161952768},{"value":74531},{"value":6161416192},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6161952768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6834203500},"far":{"value":0}}},{"id":2215576,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":100}],"threadState":{"x":[{"value":6162526208},{"value":101383},{"value":6161989632},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6162526208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6834203500},"far":{"value":0}}},{"id":2215577,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":100}],"threadState":{"x":[{"value":6163099648},{"value":98067},{"value":6162563072},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6163099648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6834203500},"far":{"value":0}}},{"triggered":true,"id":2215608,"name":"QThread","threadState":{"x":[{"value":5399058872},{"value":5397679632},{"value":18446744073709551615},{"value":0},{"value":116},{"value":116},{"value":39},{"value":5000000},{"value":0},{"value":58163873115840},{"value":5397679632},{"value":18446744073709551615},{"value":24},{"value":4324800640,"symbolLocation":0,"symbol":"PyUnicode_Type"},{"value":40},{"value":536870913},{"value":4321347700,"symbolLocation":0,"symbol":"PyType_IsSubtype"},{"value":105553154395488},{"value":0},{"value":6031705536},{"value":5398052880},{"value":5399057936},{"value":6031705536},{"value":4415526316},{"value":4339312048},{"value":0},{"value":4324764264,"symbolLocation":0,"symbol":"_Py_NoneStruct"},{"value":67},{"value":4196609267}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4336102420},"cpsr":{"value":1610612736},"fp":{"value":6163671200},"sp":{"value":6163671152},"esr":{"value":2449473541,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4336102444,"matchesCrashFrame":1},"far":{"value":58163873115840}},"frames":[{"imageOffset":109612,"symbol":"Shiboken::Conversions::cppPointer(_typeobject*, SbkObject*)","symbolLocation":276,"imageIndex":30},{"imageOffset":1266272,"symbol":"Sbk_QObject_getattro(_object*, _object*)","symbolLocation":492,"imageIndex":36},{"imageOffset":902768,"symbol":"PyObject_GetAttr","symbolLocation":60,"imageIndex":1},{"imageOffset":61176,"symbol":"Shiboken::BindingManager::getOverride(SbkObject*, _object*)","symbolLocation":44,"imageIndex":30},{"imageOffset":60440,"symbol":"Sbk_GetPyOverride(void const*, _typeobject*, Shiboken::GilState&, char const*, _object*&, _object**)","symbolLocation":464,"imageIndex":30},{"imageOffset":629840,"symbol":"QThreadWrapper::disconnectNotify(QMetaMethod const&)","symbolLocation":84,"imageIndex":36},{"imageOffset":953312,"symbol":"QObject::~QObject()","symbolLocation":980,"imageIndex":34},{"imageOffset":1227444,"symbol":"QObjectWrapper::~QObjectWrapper()","symbolLocation":72,"imageIndex":36},{"imageOffset":958400,"symbol":"QObject::event(QEvent*)","symbolLocation":724,"imageIndex":34},{"imageOffset":1225084,"symbol":"QObjectWrapper::event(QEvent*)","symbolLocation":176,"imageIndex":36},{"imageOffset":53672,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":332,"imageIndex":38},{"imageOffset":57856,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":516,"imageIndex":38},{"imageOffset":4043944,"symbol":"QApplicationWrapper::notify(QObject*, QEvent*)","symbolLocation":188,"imageIndex":37},{"imageOffset":645640,"symbol":"QCoreApplication::sendEvent(QObject*, QEvent*)","symbolLocation":172,"imageIndex":34},{"imageOffset":647640,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":524,"imageIndex":34},{"imageOffset":2412152,"imageIndex":34},{"imageOffset":2407280,"imageIndex":34},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":100},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":100}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309499904,
    "CFBundleShortVersionString" : "3.14.0",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 16384,
    "uuid" : "2292c723-fff1-3724-bcc9-118bc45294ba",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/Resources\/Python.app\/Contents\/MacOS\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.14.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320296960,
    "CFBundleShortVersionString" : "3.14.0, (c) 2001-2024 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 4014080,
    "uuid" : "f82e67ce-513a-3171-9862-f52eee425d10",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.14.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4314234880,
    "size" : 32768,
    "uuid" : "4e6696ce-b8fc-3d40-968d-3d304c565e2e",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_csv.cpython-314-darwin.so",
    "name" : "_csv.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316020736,
    "size" : 98304,
    "uuid" : "68cad45d-a838-3ded-8c17-f94d7c8b2074",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_ctypes.cpython-314-darwin.so",
    "name" : "_ctypes.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4315938816,
    "size" : 32768,
    "uuid" : "42996791-868d-3ae4-a498-6aaeae8d9643",
    "path" : "\/usr\/lib\/libffi-trampolines.dylib",
    "name" : "libffi-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316217344,
    "size" : 32768,
    "uuid" : "2de16469-0ed9-3adf-8805-7a8012471a4f",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_struct.cpython-314-darwin.so",
    "name" : "_struct.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316315648,
    "size" : 32768,
    "uuid" : "11af78db-c24c-345d-b87e-0cc0cc006bba",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_json.cpython-314-darwin.so",
    "name" : "_json.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316413952,
    "size" : 49152,
    "uuid" : "47851c54-c0dc-37d0-ac91-e3d747c2f6af",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/math.cpython-314-darwin.so",
    "name" : "math.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329979904,
    "size" : 3080192,
    "uuid" : "f70ab3f4-f93d-30eb-9613-9cff2bb75ca9",
    "path" : "\/Users\/USER\/Documents\/*\/_multiarray_umath.cpython-314-darwin.so",
    "name" : "_multiarray_umath.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319854592,
    "size" : 98304,
    "uuid" : "cb575138-9c86-3612-9cef-18d6afea2b57",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_pickle.cpython-314-darwin.so",
    "name" : "_pickle.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320034816,
    "size" : 98304,
    "uuid" : "db11f106-e295-3c29-90ca-af4b71a96d77",
    "path" : "\/Users\/USER\/Documents\/*\/_umath_linalg.cpython-314-darwin.so",
    "name" : "_umath_linalg.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319674368,
    "size" : 16384,
    "uuid" : "1fa1d8a7-bc64-362f-992d-00bf750b848b",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_bisect.cpython-314-darwin.so",
    "name" : "_bisect.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319756288,
    "size" : 16384,
    "uuid" : "b02790b8-2684-3f5f-9261-c0bbc4eff513",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_random.cpython-314-darwin.so",
    "name" : "_random.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329619456,
    "size" : 114688,
    "uuid" : "2239a89d-f9c4-3af5-aa5c-2666f821c0da",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_decimal.cpython-314-darwin.so",
    "name" : "_decimal.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333780992,
    "size" : 114688,
    "uuid" : "52d16117-fcf0-3704-984f-ce4454923a78",
    "path" : "\/opt\/homebrew\/*\/libmpdec.4.0.1.dylib",
    "name" : "libmpdec.4.0.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320198656,
    "size" : 16384,
    "uuid" : "4b26c840-9070-3985-9ced-413496e70578",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_statistics.cpython-314-darwin.so",
    "name" : "_statistics.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329422848,
    "size" : 16384,
    "uuid" : "43ce08a0-cdb2-346e-8a81-bace96a396ad",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/fcntl.cpython-314-darwin.so",
    "name" : "fcntl.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329504768,
    "size" : 16384,
    "uuid" : "cc5f74a0-d0bb-3f31-84ba-393ba768c536",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_posixsubprocess.cpython-314-darwin.so",
    "name" : "_posixsubprocess.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329816064,
    "size" : 32768,
    "uuid" : "ca56a21f-27fe-3bfe-bad4-56ec36d6203c",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/select.cpython-314-darwin.so",
    "name" : "select.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333977600,
    "size" : 16384,
    "uuid" : "63da8e6d-e4db-3aed-af5b-057286308ace",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_uuid.cpython-314-darwin.so",
    "name" : "_uuid.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335108096,
    "size" : 16384,
    "uuid" : "e4ca60bf-601c-336d-a28f-1044599f3071",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/grp.cpython-314-darwin.so",
    "name" : "grp.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335190016,
    "size" : 32768,
    "uuid" : "8a9ef953-6d4b-3d78-9df5-090713fcdda0",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/zlib.cpython-314-darwin.so",
    "name" : "zlib.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335288320,
    "size" : 16384,
    "uuid" : "c261b16f-b2f8-3b7e-a434-e24fa78c8465",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_bz2.cpython-314-darwin.so",
    "name" : "_bz2.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335370240,
    "size" : 32768,
    "uuid" : "63319359-6d3e-3417-9472-bf8e3ee327cc",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_lzma.cpython-314-darwin.so",
    "name" : "_lzma.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335665152,
    "size" : 131072,
    "uuid" : "bc9cf488-263b-371e-a310-197d38b4b182",
    "path" : "\/opt\/homebrew\/*\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335861760,
    "size" : 49152,
    "uuid" : "8ed03602-d8b1-3e2e-8c0f-af5192930377",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_zstd.cpython-314-darwin.so",
    "name" : "_zstd.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336648192,
    "size" : 557056,
    "uuid" : "f85645bb-8df7-325e-b22d-ff4b265f9465",
    "path" : "\/opt\/homebrew\/*\/libzstd.1.5.7.dylib",
    "name" : "libzstd.1.5.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335468544,
    "size" : 32768,
    "uuid" : "a29011fa-63b0-3760-beff-1e7ed5780239",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_zoneinfo.cpython-314-darwin.so",
    "name" : "_zoneinfo.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335566848,
    "size" : 16384,
    "uuid" : "a02ecdcb-52b8-3533-bbdb-adeb17ede28e",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/binascii.cpython-314-darwin.so",
    "name" : "binascii.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329914368,
    "size" : 16384,
    "uuid" : "0ade699d-c23f-36bf-addb-a55839f388ca",
    "path" : "\/Users\/USER\/Documents\/*\/Shiboken.abi3.so",
    "name" : "Shiboken.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335992832,
    "size" : 327680,
    "uuid" : "b8ff54b9-9ad3-3ba7-9fe3-811a5f694a48",
    "path" : "\/Users\/USER\/Documents\/*\/libshiboken6.abi3.6.11.dylib",
    "name" : "libshiboken6.abi3.6.11.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352753664,
    "size" : 4161536,
    "uuid" : "6424c540-121c-32e3-9164-683ef71ea775",
    "path" : "\/Users\/USER\/Documents\/*\/QtGui.abi3.so",
    "name" : "QtGui.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340285440,
    "size" : 262144,
    "uuid" : "3a089e7d-d1fe-3dc2-9931-6e157e72ad57",
    "path" : "\/Users\/USER\/Documents\/*\/libpyside6.abi3.6.11.dylib",
    "name" : "libpyside6.abi3.6.11.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340727808,
    "CFBundleShortVersionString" : "6.11",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 7127040,
    "uuid" : "69a761e1-e8ae-3ff4-b13e-97088d69e666",
    "path" : "\/Users\/USER\/Documents\/*\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.11.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372119552,
    "CFBundleShortVersionString" : "6.11",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5160960,
    "uuid" : "b0667a98-b1fe-378b-8a52-255db2e29c5a",
    "path" : "\/Users\/USER\/Documents\/*\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.11.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339417088,
    "CFBundleShortVersionString" : "6.11",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 557056,
    "uuid" : "ec505890-3bf1-3f55-815d-ae73e1849238",
    "path" : "\/Users\/USER\/Documents\/*\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.11.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4412178432,
    "size" : 3571712,
    "uuid" : "d2307a43-fb37-31f0-8aeb-d552dee970a9",
    "path" : "\/Users\/USER\/Documents\/*\/QtCore.abi3.so",
    "name" : "QtCore.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359520256,
    "size" : 5423104,
    "uuid" : "b956f18a-ae09-370a-ac76-5e7cef837cf1",
    "path" : "\/Users\/USER\/Documents\/*\/QtWidgets.abi3.so",
    "name" : "QtWidgets.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430708736,
    "CFBundleShortVersionString" : "6.11",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4636672,
    "uuid" : "b97170bc-6bbb-3977-9e66-f307b7f5f0e1",
    "path" : "\/Users\/USER\/Documents\/*\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.11.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351950848,
    "size" : 344064,
    "uuid" : "c64f660a-f474-35bf-abe1-4d1470b9aca8",
    "path" : "\/Users\/USER\/Documents\/*\/QtPositioning.abi3.so",
    "name" : "QtPositioning.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369891328,
    "CFBundleShortVersionString" : "6.11",
    "CFBundleIdentifier" : "org.qt-project.QtPositioning",
    "size" : 442368,
    "uuid" : "bef4d1b7-9c15-3ef6-8860-bb21ea016ffb",
    "path" : "\/Users\/USER\/Documents\/*\/QtPositioning.framework\/Versions\/A\/QtPositioning",
    "name" : "QtPositioning",
    "CFBundleVersion" : "6.11.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350509056,
    "size" : 98304,
    "uuid" : "eebd2a70-8a1e-3d63-84cb-c2756b741a50",
    "path" : "\/Users\/USER\/Documents\/*\/_c_internal_utils.cpython-314-darwin.so",
    "name" : "_c_internal_utils.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4421238784,
    "size" : 393216,
    "uuid" : "48f16a09-4866-3741-ab6a-96ad77774581",
    "path" : "\/Users\/USER\/Documents\/*\/_imaging.cpython-314-darwin.so",
    "name" : "_imaging.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4422598656,
    "size" : 655360,
    "uuid" : "6374b130-ffd6-3443-a718-c6417d6376b2",
    "path" : "\/Users\/USER\/Documents\/*\/libtiff.6.dylib",
    "name" : "libtiff.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4423385088,
    "size" : 557056,
    "uuid" : "b38c6eca-d6c6-395e-bad3-8758e8b02f03",
    "path" : "\/Users\/USER\/Documents\/*\/libjpeg.62.4.0.dylib",
    "name" : "libjpeg.62.4.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4424040448,
    "size" : 573440,
    "uuid" : "fb411ffe-72b1-30c1-94c9-d579edfd5808",
    "path" : "\/Users\/USER\/Documents\/*\/libopenjp2.2.5.4.dylib",
    "name" : "libopenjp2.2.5.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352573440,
    "size" : 114688,
    "uuid" : "a0dbea0e-227e-3c20-8cef-dec8cb0977eb",
    "path" : "\/Users\/USER\/Documents\/*\/libz.1.3.1.zlib-ng.dylib",
    "name" : "libz.1.3.1.zlib-ng.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371791872,
    "size" : 163840,
    "uuid" : "b8cc0bb4-84bd-3527-9e9b-0b07096d9206",
    "path" : "\/Users\/USER\/Documents\/*\/libxcb.1.1.0.dylib",
    "name" : "libxcb.1.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4422139904,
    "size" : 245760,
    "uuid" : "1269e243-ab01-393c-b865-252735a667d7",
    "path" : "\/Users\/USER\/Documents\/*\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340105216,
    "size" : 16384,
    "uuid" : "cbbc6aad-c544-3d83-a1c4-59709f2bdeca",
    "path" : "\/Users\/USER\/Documents\/*\/libXau.6.dylib",
    "name" : "libXau.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369776640,
    "size" : 49152,
    "uuid" : "754ddda7-a779-35b0-a410-9c463da95253",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/array.cpython-314-darwin.so",
    "name" : "array.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4426137600,
    "size" : 245760,
    "uuid" : "39f42479-86a3-3179-ae67-8d2d96c23801",
    "path" : "\/Users\/USER\/Documents\/*\/_path.cpython-314-darwin.so",
    "name" : "_path.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4427563008,
    "size" : 262144,
    "uuid" : "24598ddb-9985-3436-a472-19231dad20c1",
    "path" : "\/Users\/USER\/Documents\/*\/_image.cpython-314-darwin.so",
    "name" : "_image.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340187136,
    "size" : 16384,
    "uuid" : "fae9f9ae-4940-3476-9d3e-54ecde208a6c",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_heapq.cpython-314-darwin.so",
    "name" : "_heapq.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4441014272,
    "size" : 851968,
    "uuid" : "dccf03ff-eafd-3448-ac31-6047b0921a5e",
    "path" : "\/Users\/USER\/Documents\/*\/ft2font.cpython-314-darwin.so",
    "name" : "ft2font.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4421812224,
    "size" : 114688,
    "uuid" : "f91b4079-3757-38c0-9e25-367eee9b086b",
    "path" : "\/Users\/USER\/Documents\/*\/_cext.cpython-314-darwin.so",
    "name" : "_cext.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371513344,
    "size" : 32768,
    "uuid" : "9e2cbff4-656e-36b5-be0f-74b73578a250",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/pyexpat.cpython-314-darwin.so",
    "name" : "pyexpat.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371628032,
    "size" : 65536,
    "uuid" : "6f544744-e45c-3fb8-8ce6-fee8b49d40f6",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_socket.cpython-314-darwin.so",
    "name" : "_socket.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4450238464,
    "size" : 737280,
    "uuid" : "70129cf6-9ed7-33c1-a2bb-990cce6f916e",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/unicodedata.cpython-314-darwin.so",
    "name" : "unicodedata.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4422467584,
    "size" : 32768,
    "uuid" : "13b273e8-2291-3a4d-a586-091beda330a4",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_hashlib.cpython-314-darwin.so",
    "name" : "_hashlib.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455923712,
    "size" : 3407872,
    "uuid" : "e1408fbe-ce8d-3380-8e64-ac65f0f9f656",
    "path" : "\/opt\/homebrew\/*\/libcrypto.3.dylib",
    "name" : "libcrypto.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4422041600,
    "size" : 32768,
    "uuid" : "1c137381-e92b-3c61-8ca9-0bd0111aefa4",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_blake2.cpython-314-darwin.so",
    "name" : "_blake2.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4449435648,
    "size" : 344064,
    "uuid" : "cc9095a0-73ac-3028-8323-217bc6e9c106",
    "path" : "\/Users\/USER\/Documents\/*\/_backend_agg.cpython-314-darwin.so",
    "name" : "_backend_agg.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4425940992,
    "size" : 81920,
    "uuid" : "fab9bb4e-0483-39c6-b006-6014dc4e4b5d",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_sqlite3.cpython-314-darwin.so",
    "name" : "_sqlite3.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4468375552,
    "size" : 1081344,
    "uuid" : "bb50ff9d-6ed3-3d9b-9f0b-cbdd74d5c6da",
    "path" : "\/opt\/homebrew\/*\/libsqlite3.3.51.2.dylib",
    "name" : "libsqlite3.3.51.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430266368,
    "size" : 114688,
    "uuid" : "2a4a7365-944f-34b3-a37c-75881db92709",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_ssl.cpython-314-darwin.so",
    "name" : "_ssl.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4470571008,
    "size" : 606208,
    "uuid" : "46f224c4-b4e5-3938-9fbe-9f6a4fa5770d",
    "path" : "\/opt\/homebrew\/*\/libssl.3.dylib",
    "name" : "libssl.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350689280,
    "size" : 16384,
    "uuid" : "13169f6a-f6a7-3ec8-8db2-c15c3edc8e8f",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_scproxy.cpython-314-darwin.so",
    "name" : "_scproxy.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4425760768,
    "size" : 16384,
    "uuid" : "6fec200e-c714-30d1-90a2-69aed96b514e",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/mmap.cpython-314-darwin.so",
    "name" : "mmap.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430036992,
    "size" : 49152,
    "uuid" : "13f68f14-49d8-3541-b305-309c3721c07a",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_elementtree.cpython-314-darwin.so",
    "name" : "_elementtree.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4425842688,
    "size" : 32768,
    "uuid" : "e8db96cf-5ee3-3486-a01e-41e690d2f6da",
    "path" : "\/Users\/USER\/Documents\/*\/vallado_cpp.cpython-314-darwin.so",
    "name" : "vallado_cpp.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4482203648,
    "size" : 1802240,
    "uuid" : "c9de17b7-1271-3d8c-addc-35f7d9e20cf7",
    "path" : "\/Users\/USER\/Documents\/*\/swisseph.cpython-314-darwin.so",
    "name" : "swisseph.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455563264,
    "size" : 262144,
    "uuid" : "de824c8e-23fd-3814-94bd-2757a77f7771",
    "path" : "\/Users\/USER\/Documents\/*\/cells.cpython-314-darwin.so",
    "name" : "cells.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4449927168,
    "size" : 131072,
    "uuid" : "adb1dce0-93f9-36ad-9bc3-801fc7b62553",
    "path" : "\/Users\/USER\/Documents\/*\/memory.cpython-314-darwin.so",
    "name" : "memory.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455235584,
    "size" : 114688,
    "uuid" : "72d2bad7-a9ba-39f2-82db-858348f49c87",
    "path" : "\/Users\/USER\/Documents\/*\/util.cpython-314-darwin.so",
    "name" : "util.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430495744,
    "size" : 81920,
    "uuid" : "9ea6ab5a-4714-3db2-bd78-630c56194022",
    "path" : "\/Users\/USER\/Documents\/*\/error_system.cpython-314-darwin.so",
    "name" : "error_system.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4469915648,
    "size" : 196608,
    "uuid" : "6ae48f16-7f83-3a6e-8c2f-3d7b320b76f8",
    "path" : "\/Users\/USER\/Documents\/*\/edges.cpython-314-darwin.so",
    "name" : "edges.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4479877120,
    "size" : 245760,
    "uuid" : "e027443d-26b0-3b09-8a9b-6f7c803677cf",
    "path" : "\/Users\/USER\/Documents\/*\/latlng.cpython-314-darwin.so",
    "name" : "latlng.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4470177792,
    "size" : 196608,
    "uuid" : "6dbc41fb-38ec-360e-8538-90c0dc441e7f",
    "path" : "\/Users\/USER\/Documents\/*\/vertex.cpython-314-darwin.so",
    "name" : "vertex.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4480188416,
    "size" : 196608,
    "uuid" : "3514fa6e-ad30-398f-8c78-5bf918ca4382",
    "path" : "\/Users\/USER\/Documents\/*\/to_multipoly.cpython-314-darwin.so",
    "name" : "to_multipoly.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336566272,
    "size" : 16384,
    "uuid" : "8ef7f2f1-c102-3940-b1d2-f5ca69895807",
    "path" : "\/Users\/USER\/Documents\/*\/inside_polygon_ext.abi3.so",
    "name" : "inside_polygon_ext.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4481499136,
    "size" : 147456,
    "uuid" : "0f4530a9-be00-3233-93ca-f2b0eacda2cc",
    "path" : "\/Users\/USER\/Documents\/*\/_cffi_backend.cpython-314-darwin.so",
    "name" : "_cffi_backend.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4468146176,
    "size" : 81920,
    "uuid" : "11eb9357-c3e6-3e97-b746-3afe637e6931",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_hmac.cpython-314-darwin.so",
    "name" : "_hmac.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430626816,
    "size" : 16384,
    "uuid" : "bc36ad5d-8815-3698-a547-5d050bddc020",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_queue.cpython-314-darwin.so",
    "name" : "_queue.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336500736,
    "size" : 16384,
    "uuid" : "4ed37a64-61f0-3eea-8404-3eb82c9e5812",
    "path" : "\/Users\/USER\/Documents\/*\/cd.cpython-314-darwin.so",
    "name" : "cd.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4481744896,
    "size" : 245760,
    "uuid" : "73606ea8-fe8b-389c-9b80-06e8c3f6843e",
    "path" : "\/Users\/USER\/Documents\/*\/81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so",
    "name" : "81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4450107392,
    "size" : 16384,
    "uuid" : "c67a1688-945a-3582-933c-7d8e8cef7290",
    "path" : "\/Users\/USER\/Documents\/*\/md.cpython-314-darwin.so",
    "name" : "md.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455415808,
    "size" : 32768,
    "uuid" : "9aad203e-5706-3537-b9df-d8ed9adb44db",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_multibytecodec.cpython-314-darwin.so",
    "name" : "_multibytecodec.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4566630400,
    "size" : 98304,
    "uuid" : "455cda31-4b3b-39dc-a6e8-ad09de757682",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_tw.cpython-314-darwin.so",
    "name" : "_codecs_tw.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4566810624,
    "size" : 147456,
    "uuid" : "b91f26e4-59f6-336d-ad3c-9f8961d8e5a4",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_hk.cpython-314-darwin.so",
    "name" : "_codecs_hk.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4568383488,
    "size" : 196608,
    "uuid" : "2df2f62e-0c26-3f4c-8492-302fc70765df",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_jp.cpython-314-darwin.so",
    "name" : "_codecs_jp.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4568072192,
    "size" : 114688,
    "uuid" : "fceae97b-e1ab-3b90-975a-1d2cde957b5a",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_kr.cpython-314-darwin.so",
    "name" : "_codecs_kr.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4568694784,
    "size" : 114688,
    "uuid" : "dbae5b1a-f009-34d6-a906-e26a4ec5ad34",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_cn.cpython-314-darwin.so",
    "name" : "_codecs_cn.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4468293632,
    "size" : 16384,
    "uuid" : "732b6005-ffea-30c3-a440-dfdc18450b79",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.14\/lib\/python3.14\/lib-dynload\/_codecs_iso2022.cpython-314-darwin.so",
    "name" : "_codecs_iso2022.cpython-314-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4575576064,
    "size" : 720896,
    "uuid" : "0d61082f-4583-39ec-81fe-89dd43afcc6f",
    "path" : "\/Users\/USER\/Documents\/*\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4755947520,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4770430976,
    "size" : 147456,
    "uuid" : "d367df20-39d1-3dc7-847d-9a982ad4eef8",
    "path" : "\/Users\/USER\/Documents\/*\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4794548224,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16G-B0",
    "size" : 7553024,
    "uuid" : "0e26b74f-2e37-3338-bd21-410cf4b9d199",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16G_B0.bundle\/Contents\/MacOS\/AGXMetalG16G_B0",
    "name" : "AGXMetalG16G_B0",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4791009280,
    "size" : 32768,
    "uuid" : "98881c56-c0f1-357b-a40c-88e15564def9",
    "path" : "\/Users\/USER\/Documents\/*\/libqtposition_cl.dylib",
    "name" : "libqtposition_cl.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6833950720,
    "size" : 243188,
    "uuid" : "bf2be9c2-05ea-372a-ad72-80441cad5380",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6834196480,
    "size" : 51832,
    "uuid" : "c0519bf8-8fc4-3222-a4a7-d98af817277c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6834675712,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "b670b809-77c2-36d2-ac51-eddc00ce8d74",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.407"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7030083584,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3174368,
    "uuid" : "7537dc6d-3280-335e-9259-ed5d308d29ec",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6901133312,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21563232,
    "uuid" : "93588b4a-92ed-31d5-941c-fde64e4b5ed8",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.55"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6830391296,
    "size" : 636284,
    "uuid" : "90247822-b5b5-3de1-a35f-8328f371626f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6829555712,
  "size" : 5039767552,
  "uuid" : "bbc7de5b-a6f2-3c3b-9bd5-c3e69c75bc82"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=2.1G written=1746K(0%) resident=1378K(0%) swapped_out=368K(0%) unallocated=2.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                          5888K       17 \nCG raster data                    3296K        7 \nColorSync                          560K       29 \nCoreAnimation                     1408K       81 \nCoreGraphics                        32K        2 \nCoreUI image data                 1984K       15 \nFoundation                         240K        4 \nImage IO                           832K       46 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.0G      117 \nMALLOC guard page                  288K       18 \nSTACK GUARD                        192K       12 \nStack                             21.8M       12 \nVM_ALLOCATE                      145.7M      172 \nVM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)\n__AUTH                            5438K      687 \n__AUTH_CONST                      76.4M      928 \n__CTF                               824        1 \n__DATA                            29.2M     1011 \n__DATA_CONST                      29.8M     1033 \n__DATA_DIRTY                      2763K      337 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       635.5M      100 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2397K        1 \n__TEXT                             1.1G     1055 \n__TPRO_CONST                       128K        2 \ndyld private memory                256K        2 \nmapped file                      790.8M       90 \npage table in kernel              1378K        1 \nshared memory                      880K       15 \n===========                     =======  ======= \nTOTAL                              4.8G     5803 \nTOTAL, minus reserved VM space     4.8G     5803 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "QThread"
  }
},
  "logWritingSignature" : "9f7012e789a2dd7fe792fde07c903f9fea7fde2e",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    },
    {
      "rolloutId" : "686eddef0a353675271ea2b8",
      "factorPackIds" : {

      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}